.dropdown-user{
    padding: 10px;
    .top{
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid var(--border-color);
    }
    .avatar{
        width: 36px;
        height: 36px;
        margin-right: 10px;
        display: inline-block;
    }
    .dropdown-item{
        display: block;
        padding: 5px 10px;
        color: var(--text-color);
        &:hover{
            background-color: #f6f6f6;

        }
        .icon{
            margin-right: 10px;
        }
    }
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#fff;
    column-gap: 10px;
    border-bottom: 1px solid var(--border-color);
    .menu-left{
        display: flex;
        align-items: center;
        padding: 7px 5px;
        background-color: rgba(#fff,0.1);

    }
    .nav-toggle{
        display: flex;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 24px;
        &:hover{
            color: var(--main-color);
        }
    }
    .workspace-select{
        width: 200px;
        //background-color: #0c5460;
    }
    .menu-left{
        width: 261px;
        display: flex;
        column-gap: 10px;
    }
    .logo{
        
        flex: 1;
        min-width: 0px;
        display: flex;
        align-items: center;
        text-decoration: none;
        column-gap: 7px;
        .img{
            display: block;
            img{
                height: 32px;
                width: auto;
            }
        }
        .title{
            background: linear-gradient(to right,#1677ff,#8514f5,#fa2c05);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            display: block;
        }
        .text-content{
            flex: 1;
            min-width: 0px;

            
        }
    }
    .user{
        display: flex;
        column-gap: 7px;
        align-items: center;
        cursor: pointer;
        .avatar{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            font-size: 18px;
            background-color: #87d069;
            color: #fff;
            img{

                display: block;
            }
        }
        .username{
            font-size: 16px;
        }
    }
    .menu-box{
        display: flex;
        align-items: center;
        column-gap: 5px;
        flex:1;
        min-width: 0px;
        justify-content: flex-end;

        .item{
            cursor: pointer;
            padding: 15px 10px;
            font-size: 24px;
            border-radius: 6px;
            align-self: stretch;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--main-color);
            &:hover{
                background-color: rgba(#fff,0.1);
            }
        }
        .notify{
            display: flex;
        }
    }
    @media(max-width:991px){
        .menu-left{
            background-color: transparent;
            width: auto;
        }
        .logo{
            .text-content{
                display: none;
            }
        }
    }
    @media(max-width:768px){
        .user{
            .username{
                display: none;
            }
        }
    }
}

.list-apps{
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(#000,0.1);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    max-width: 460px;
    .item{
        width: 33.333%;
        a{
            display: flex;
            text-align: center;
            flex-direction: column;
            padding: 10px;
            row-gap: 5px;
            color: var(--text-color);
            font-weight: 500;
            border-radius: 8px;
            &:hover{
                background-color: var( --bg-light-color);
            }
            .icon{
                img{
                    width: 48px;
                    height: 48px;
                    object-fit: contain;
                }
            }
        }
    }
}