<header class="header">
    <div class="menu-left">

        <a routerLink="/" class="logo">
            <span class="img">
                <img src="assets/images/logo.png" alt="">
            </span>
            <span class="text-content">
                <span class="title">Phú Cường</span>
            </span>

        </a>
    </div>
    <div class="nav-toggle">
        <span class="isax-menu1" (click)="toggleMenu()"></span>
    </div>
    <div class="menu-box">

      <div class="workspace-select">
      </div>
        <!-- <div class="item" nz-dropdown>
            <span class="icon isax-category1"></span>
        </div>
        <div class="item">
            <span class="icon isax-setting-21"></span>
        </div> -->
        <div class="notify item">
            <nz-badge nzSize="default" [nzCount]="5">
                <span class="icon isax-notification1 main" style="font-size: 24px;"></span>
            </nz-badge>

        </div>
        <div class="user dropdown" nzTrigger="click" nz-dropdown [nzDropdownMenu]="menu">
            <span class="avatar" title="loggedUser.email">
                <span class="isax-user1"></span>
            </span>
            <span class="username">Lại Đức Hiển</span>
            <span class="down isax-arrow-down1"></span>
        </div>
        <nz-dropdown-menu  #menu="nzDropdownMenu">
            <div class="dropdown-menu dropdown-user dropdown-menu-right">
                <a routerLink="/profile" class="dropdown-item">
                    <span class="icon isax-user"></span>
                    <span class="text-m">Thông tin cá nhân</span>
                </a>
                <a class="dropdown-item">
                    <span class="icon isax-edit1"></span>
                    <span class="text-m">Đổi mật khẩu</span>
                </a>
                <a class="dropdown-item" (click)="logout()">
                    <span class="icon -ap icon-export"></span>
                    <span class="text-m">Đăng xuất</span>
                </a>
            </div>
        </nz-dropdown-menu>
    </div>

</header>
<div class="overlay-common">
</div>

<!-- <nz-modal [(nzVisible)]="isShowChangePass" nzTitle="Đổi mật khẩu" (nzOnCancel)="handleCancelChangePass()"
    (nzOnOk)="handleOkChangePass()" [nzFooter]="tplFooterChange">
    <ng-container *nzModalContent>
        <form nz-form [formGroup]="changePasswordForm">
            <div class="info-row">
                <div class="key" style="width: 180px;">
                    Mật khẩu cũ <span class="text-danger">(*)</span>
                </div>
                <div class="value">
                    <nz-form-control nzErrorTip="Vui lòng nhập mật khẩu hiện tại của bạn!">
                        <input nz-input formControlName="currentPass" placeholder="Nhập mật khẩu hiện tại" type="password"/>
                    </nz-form-control>
                </div>
            </div>
            <div class="info-row">
                <div class="key" style="width: 180px;">
                    Mật khẩu mới <span class="text-danger">(*)</span>
                </div>
                <div class="value">
                    <nz-form-control nzErrorTip="Vui lòng nhập mật khẩu mới đúng định dạng (Có ít nhất 8 ký tự và phải chứa ký tự viết hoa, viết thường, chữ số và ký tự đặc biệt)!">
                        <input nz-input formControlName="newPass" placeholder="Nhập mật khẩu mới" type="password"/>
                    </nz-form-control>
                </div>
            </div>
            <div class="info-row">
                <div class="key" style="width: 180px;">
                    Xác nhận mật khẩu <span class="text-danger">(*)</span>
                </div>
                <div class="value">
                    <nz-form-control nzErrorTip="Mật khẩu không khớp!">
                        <input nz-input formControlName="confirmPassword" placeholder="Xác nhận mật khẩu" type="password"/>
                    </nz-form-control>
                </div>
            </div>
        </form>
    </ng-container>
</nz-modal> -->

<!-- <ng-template #tplFooterChange>
    <div class="group-buttons">
        <button nz-button nzType="primary" style="min-width: 120px;" nzGhost>Hủy</button>
        <button nz-button nzType="primary" style="min-width: 120px;" (click)="changePassword()">Đổi mật khẩu</button>
    </div>
</ng-template> -->
