<form nz-form [formGroup]="addEditForm">
        <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24}">
            <div nz-col nzMd="12" nzSpan="24">
                <div class="form-group">
                    <div class="label-text">
                        Tòa nhà <span class="text-danger">*</span>
                    </div>
                    <nz-form-control>
                        <nz-select #building formControlName="building" (nzScrollToBottom)="loadMoreBuilding()"
                            nzPlaceHolder="Vui lòng chọn tòa nhà" nzShowSearch nzServerSearch nzAllowClear
                            [nzDropdownRender]="renderTemplate"
                            (nzOnSearch)="onSearchBuilding($event)" style="width: 100%"
                            [compareWith]="compareFn" (ngModelChange)="loadRoom()">
                            <nz-option *ngFor="let o of buildings" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                        </nz-select>
                    </nz-form-control>
                    <span class="validate-message">{{buildingErrMsg}}</span>
                </div>
            </div>
            <div nz-col nzMd="12" nzSpan="24">
                <div class="form-group">
                    <div class="label-text">
                        Phòng <span class="text-danger">*</span>
                    </div>
                    <nz-form-control>
                        <nz-select #room formControlName="room" (nzScrollToBottom)="loadMoreRoom()" nzMode="multiple"
                            nzPlaceHolder="Vui lòng chọn phòng" nzShowSearch nzServerSearch nzAllowClear
                            [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchRoom($event)" style="width: 100%"
                            [compareWith]="compareFn">
                            <nz-option *ngFor="let o of rooms" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                        </nz-select>
                    </nz-form-control>
                </div>
            </div>
        </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()">Thêm mới</button>
      </div>
</form>
<ng-template #renderTemplate>
    <nz-spin *ngIf="isLoading"></nz-spin>
</ng-template>