<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <input nz-input formControlName="id" hidden />

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tên nội thất <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #name nz-input (input)="clearNameMessage()" formControlName="name" class="form-control"
                        placeholder="Nhập tên nội thất" />
                </nz-form-control>
                <span class="validate-message">{{nameErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Giá trị <span class="text-danger">*</span></div>
                <nz-form-control>
                    <input #price nz-input type="number" (input)="clearPricelMessage()" formControlName="price"
                        placeholder="Nhập thông tin về giá trị nội thất" />
                </nz-form-control>
                <span class="validate-message">{{priceErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24" *ngFor="let image of images">
            <div class="form-group">
                <a (click)="previewImage(image)">{{ image }}</a>
                <button nz-button (click)="removeImageInSystem(image)" style="margin: 0px 15px;" [disabled]="view">
                    <i class="icon isax-trash1" style="color: red;"></i>
                </button>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Hình ảnh <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #files type="file" formControlName="image" class="form-control"
                        (change)="onFileSelected($event)" />
                </nz-form-control>
                <div *ngFor="let image of selectedImages" class="image-container"
                    style="display: inline-block; margin: 5px;">
                    <img [src]="image.url" alt="Preview" width="100">
                    <button nz-button class="remove-button" (click)="removeImage(image)">
                        <i class="icon isax-trash1"></i>
                    </button>
                </div>
                <span class="validate-message">{{filesErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Mô tả</div>
                <nz-form-control nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)">
                    <textarea rows="4" formControlName="description" nz-input placeholder="Nhập mô tả"></textarea>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="item">
                    <label nz-checkbox formControlName="status">Sử dụng</label>
                </div>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()" *ngIf="!view">{{ data ? 'Cập nhật': "Thêm mới" }}</button>
    </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>