<form nz-form [formGroup]="searchForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tòa nhà <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select formControlName="building" (nzScrollToBottom)="loadMoreBuilding()"
                        nzPlaceHolder="Vui lòng chọn tòa nhà" nzShowSearch nzServerSearch nzAllowClear
                        [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchBuilding($event)" style="width: 100%">
                        <nz-option *ngFor="let o of buildings" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Tên phòng</div>
                <input
                    nz-input
                    class="form-control"
                    formControlName="name"
                    placeholder="Nhập tên nội thất"
                    type="text"
                />
            </div>
        </div>
        <div nz-col nzMd="6" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Giá từ:</div>
                <input
                    nz-input
                    class="form-control"
                    formControlName="rentFrom"
                    placeholder="Giá từ"
                    type="text"
                />
            </div>
        </div>
        <div nz-col nzMd="6" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Đến:</div>
                <input
                    nz-input
                    class="form-control"
                    formControlName="rentTo"
                    placeholder="Đến"
                    type="text"
                />
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group form-label-top">
                <div class="label-text">Trạng thái</div>
                <nz-select
                    formControlName="status"
                    nzAllowClear
                    nzPlaceHolder="Chọn trạng thái"
                >
                    <nz-option nzValue="" nzLabel="Tất cả"></nz-option>
                    <nz-option nzValue="0" nzLabel="Còn trống"></nz-option>
                    <nz-option nzValue="1" nzLabel="Đã cho thuê"></nz-option>
                    <nz-option nzValue="2" nzLabel="Đã được cọc"></nz-option>
                </nz-select>
            </div>
        </div>
    </div>
    <div class="group-buttons center">
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="search()"
        >
            <span class="icon isax-search-normal-11"></span> Tìm kiếm
        </button>
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="resetForm()"
        >
            <span
                class="icon -ap icon_fluent_arrow_clockwise_24_regular"
            ></span>
            Làm mới
        </button>
    </div>

    <nz-divider></nz-divider>
    <div class="main-head">
        <div class="form-title">Kết quả tìm kiếm</div>
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="showModal()"
        >
            <i class="-ap icon_fluent_add_24_regular"></i> Thêm mới
        </button>
    </div>

    <nz-table
        #tableData
        style="margin-top: 30px"
        [nzShowTotal]="showTotal"
        nzShowPagination
        nzShowSizeChanger
        [nzTotal]="total"
        [nzData]="rooms"
        [nzPageIndex]="page"
        [nzPageSize]="size"
        [nzFrontPagination]="false"
        (nzPageIndexChange)="onChangePage($event)"
        (nzPageSizeChange)="onChangeSizePage($event)"
        [nzPageSizeOptions]="pageSizeOptions"
        [nzNoResult]="emtptyTable"
    >
        <thead>
            <tr>
                <th nzWidth="20px">STT</th>
                <th>Tên tòa nhà</th>
                <th>Tên phòng</th>
                <th>Diện tích</th>
                <th>Tiền thuê</th>
                <th>Tầng</th>
                <th>Trạng thái</th>
                <th style="width:140px">Thao tác</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of tableData.data; let i = index">
                <td>{{ i + 1 + (this.page - 1) * this.size }}</td>
                <td>
                    {{ data.buildingName }}
                </td>
                <td>
                    {{ data.name }}
                </td>
                <td>
                    {{ data.area }}
                </td>
                <td>
                    {{ data.rent }}
                </td>
                <td>{{ data.floor }}</td>
                <td>
                    <ng-container *ngIf="data.status === 0; else successText">
                        <span nz-typography nzType="success">Còn trống</span>
                    </ng-container>
                    <ng-template #successText>
                        <ng-container
                            *ngIf="data.status === 1; else warningText"
                        >
                            <span nz-typography nzType="danger">Đã cho thuê</span>
                        </ng-container>
                        <ng-template #warningText>
                            <span nz-typography nzType="warning"
                                >Đã được cọc</span
                            >
                        </ng-template>
                    </ng-template>
                </td>
                <td>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        (click)="showModalView(data)"
                        nz-tooltip="Xem chi tiết"
                    >
                        <span class="icon isax-eye1 text-secondary"></span>
                    </button>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        (click)="showModalEdit(data)"
                        nz-tooltip="Cập nhật thông tin"
                    >
                        <span class="icon isax-edit-2 text-secondary"></span>
                    </button>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        nz-tooltip="Xoá"
                    >
                        <span
                            class="icon isax-trash1 text-secondary"
                            (click)="delete(data)"
                        ></span>
                    </button>
                </td>
            </tr>
        </tbody>
    </nz-table>

    <ng-template #showTotal> Có {{ total }} kết quả được tìm thấy </ng-template>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
    <ng-template #emtptyTable>
        <nz-empty nzNotFoundImage="simple" [nzNotFoundContent]="'Không tìm thấy dữ liệu phù hợp'"></nz-empty>
    </ng-template>
</form>
