.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  .image-upload-container {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .upload-placeholder {
    position: absolute;
  }

  .image-frame {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .image-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
    transition: transform 0.2s;
  }

  .image-frame.dragging img {
    transform: scale(1.05);
  }
}
