<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <input nz-input formControlName="id" hidden />
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group avatar-container">
                <div class="image-upload-container" (click)="openFileInput()">
                    <input type="file" #fileInput style="display: none;" (change)="onFileChange($event)">
                    <div class="image-frame" *ngIf="imageUrl">
                      <img [src]="imageUrl?.url" alt="Selected Image">
                    </div>
                    <div class="upload-placeholder" *ngIf="!imageUrl?.url">Chọn ảnh</div>
                  </div>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tên tài khoản <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #username
                        nz-input
                        (input)="clearUsernameMessage()"
                        formControlName="username"
                        class="form-control"
                        [placeholder]="!view ? 'Nhập tên tài khoản' : ''"
                    />
                </nz-form-control>
                <span class="validate-message">{{usernameErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Mật khẩu <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #password
                        nz-input
                        (input)="clearPasswordMessage()"
                        formControlName="password"
                        class="form-control"
                        placeholder="Nhập mật khẩu"
                    />
                </nz-form-control>
                <span class="validate-message">{{passwordErrMsg}}</span>
            </div>
        </div>

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Họ và tên <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #fullName
                        nz-input
                        (input)="clearFullNameMessage()"
                        formControlName="fullName"
                        class="form-control"
                        [placeholder]="!view ? 'Nhập họ tên đầy đủ' : ''"
                    />
                </nz-form-control>
                <span class="validate-message">{{fullNameErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Vai trò <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select
                        formControlName="role"
                        nzAllowClear
                        [nzPlaceHolder]="!view ? 'Chọn vai trò của người dùng' : ''"
                    >
                        <nz-option nzValue="ROLE_USER" nzLabel="Khách hàng"></nz-option>
                        <nz-option nzValue="ROLE_ADMIN" nzLabel="Quản lý toàn nhà"></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>

        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Số cccd/cmnd <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #citizenIdentificationNumber
                        nz-input
                        (input)="clearCitizenIdentificationNumberMessage()"
                        formControlName="citizenIdentificationNumber"
                        class="form-control"
                        [placeholder]="!view ? 'Nhập số cccd/cmnd' : ''"
                    />
                </nz-form-control>
                <span class="validate-message">{{citizenIdentificationNumberErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Nơi cấp <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #issuedBy
                        nz-input
                        (input)="clearIssuedByMessage()"
                        formControlName="issuedBy"
                        class="form-control"
                        [placeholder]="!view ? 'Nhập nơi cấp cccd/cmnd' : ''"
                    />
                </nz-form-control>
                <span class="validate-message">{{issuedByErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Ngày cấp <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-date-picker formControlName="issuedOn" nzFormat="dd/MM/yyyy" (ngModelChange)="clearIssuedOnMessage()" [nzPlaceHolder]="!view ? 'Chọn ngày, tháng, năm cấp cccd/cmnd' : ' '"></nz-date-picker>
                </nz-form-control>
                <span class="validate-message">{{issuedOnErrMsg}}</span>
            </div>
        </div>

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Số điện thoại <span class="text-danger">*</span></div>
                <nz-form-control>
                    <input
                        #phone
                        nz-input
                        (input)="clearPhoneMessage()"
                        formControlName="phone"
                        [placeholder]="!view ? 'Nhập số điện thoại' : ''"
                    />
                </nz-form-control>
                <span class="validate-message">{{phoneErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Email <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #email
                        nz-input
                        (input)="clearEmailMessage()"
                        formControlName="email"
                        [placeholder]="!view ? 'Nhập địa chỉ email' : ''"
                        class="form-control"
                    />
                </nz-form-control>
                <span class="validate-message">{{emailErrMsg}}</span>
            </div>
        </div>

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Ngày sinh
                </div>
                <nz-form-control>
                    <nz-date-picker formControlName="dob" [nzPlaceHolder]="!view ? 'Chọn ngày, tháng, năm sinh' : ' '" nzFormat="dd/MM/yyyy"></nz-date-picker>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Giới tính <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select
                        formControlName="gender"
                        nzAllowClear
                        [nzPlaceHolder]="!view ? 'Chọn giới tính' : ''"
                    >
                        <nz-option nzValue="0" nzLabel="Khác"></nz-option>
                        <nz-option nzValue="1" nzLabel="Nam"></nz-option>
                        <nz-option nzValue="2" nzLabel="Nữ"></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Địa chỉ thường trú <span class="text-danger">*</span></div>
                <nz-form-control>
                    <input
                        #permanentAddress
                        nz-input
                        (input)="clearPermanentAddressMessage()"
                        formControlName="permanentAddress"
                        [placeholder]="!view ? 'Nhập địa chỉ thường trú' : ''"
                    />
                </nz-form-control>
                <span class="validate-message">{{permanentAddressErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Ngày chuyển đến ở <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-date-picker formControlName="moveInDate" (ngModelChange)="clearMoveInDateMessage()" nzFormat="dd/MM/yyyy" [nzPlaceHolder]="!view ? 'Chọn ngày chuyển đến': ' '" nzMode="date"></nz-date-picker>
                </nz-form-control>
                <span class="validate-message">{{ moveInDateErrMsg }}</span>
            </div>
        </div>

        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tỉnh/thành phố
                </div>
                <nz-form-control>
                    <nz-select
                        formControlName="tinh"
                        (nzScrollToBottom)="loadMoreTinh()"
                        nzPlaceHolder="Vui lòng chọn tỉnh/thành phố "
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchTinh($event)"
                        (ngModelChange)="loadHuyen()"
                        style="width: 100%"
                        [(ngModel)]="selectedValueTinh"
                        [compareWith]="compareFn"
                    >
                        <nz-option
                            [nzValue]="selectedValueTinh"
                            [nzLabel]="selectedValueTinh!.name"
                            *ngIf="
                                this.data &&
                                this.data &&
                                this.selectedValueTinh
                            "
                            [nzHide]="tinhs.length > 0"
                        ></nz-option>
                        <nz-option
                            *ngFor="let o of tinhs"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Quận/huyện
                </div>
                <nz-form-control>
                    <nz-select
                        formControlName="huyen"
                        (nzScrollToBottom)="loadMoreHuyen()"
                        nzPlaceHolder="Vui lòng chọn quận/huyện"
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchHuyen($event)"
                        (ngModelChange)="loadXa()"
                        style="width: 100%"
                        [(ngModel)]="selectedValueHuyen"
                        [compareWith]="compareFn"
                    >
                        <nz-option
                            [nzValue]="selectedValueHuyen"
                            [nzLabel]="selectedValueHuyen!.name"
                            *ngIf="
                                this.data &&
                                this.data &&
                                this.selectedValueHuyen
                            "
                            [nzHide]="huyens.length > 0"
                        ></nz-option>
                        <nz-option
                            *ngFor="let o of huyens"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phường/xã
                </div>
                <nz-form-control>
                    <nz-select
                        formControlName="xa"
                        (nzScrollToBottom)="loadMoreXa()"
                        nzPlaceHolder="Vui lòng chọn phường/xã"
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchXa($event)"
                        style="width: 100%"
                        [(ngModel)]="selectedValueXa"
                        [compareWith]="compareFn"
                    >
                        <nz-option
                            [nzValue]="selectedValueXa"
                            [nzLabel]="selectedValueXa!.name"
                            *ngIf="
                                this.data &&
                                this.data &&
                                this.selectedValueXa
                            "
                            [nzHide]="xas.length > 0"
                        ></nz-option>
                        <nz-option
                            *ngFor="let o of xas"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>

        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Mô tả</div>
                <nz-form-control
                    nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)"
                >
                    <textarea
                        #description
                        rows="4"
                        formControlName="description"
                        nz-input
                        [placeholder]="!view ? 'Nhập mô tả' : ''"
                    ></textarea>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="item">
                    <label nz-checkbox formControlName="status">Hoạt động</label>
                </div>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()" *ngIf="!view"> {{ data ? 'Cập nhật' : 'Thêm mới' }} </button>
      </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>