<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <input nz-input formControlName="id" hidden />
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tên dịch vụ <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #name
                        nz-input
                        (input)="clearNameMessage()"
                        formControlName="name"
                        class="form-control"
                        placeholder="Nhập tên dịch vụ"
                    />
                </nz-form-control>
                <span class="validate-message">{{nameErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Địa chỉ <span class="text-danger">*</span></div>
                <nz-form-control>
                    <input
                        #address
                        nz-input
                        (input)="clearAddressMessage()"
                        formControlName="address"
                        placeholder="Nhập thông tin địa chỉ"
                    />
                </nz-form-control>
                <span class="validate-message">{{addressErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Số điện thoại liên hệ <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #phone
                        nz-input
                        (input)="clearPhoneMessage()"
                        formControlName="phone"
                        placeholder="Nhập số điện thoại liên hệ"
                        class="form-control"
                    />
                </nz-form-control>
                <span class="validate-message">{{phoneErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Email
                </div>
                <nz-form-control>
                    <input
                        #email
                        nz-input
                        formControlName="email"
                        class="form-control"
                        placeholder="Nhập thông tin email"
                    />
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tòa nhà
                </div>
                <nz-form-control>
                    <nz-select formControlName="building" (nzScrollToBottom)="loadMoreBuilding()"
                        nzPlaceHolder="Vui lòng chọn tòa nhà" nzShowSearch nzServerSearch nzAllowClear
                        [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchBuilding($event)" style="width: 100%"
                        [(ngModel)]="selectedValueBuilding" [compareWith]="compareFn">
                        <nz-option [nzValue]="selectedValueBuilding" [nzLabel]="selectedValueBuilding!.name" *ngIf="
                                this.data &&
                                this.data.buildingId &&
                                this.selectedValueBuilding
                            " [nzHide]="buildings.length > 0"></nz-option>
                        <nz-option *ngFor="let o of buildings" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Mô tả</div>
                <nz-form-control
                    nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)"
                >
                    <textarea
                        rows="4"
                        formControlName="description"
                        nz-input
                        placeholder="Nhập mô tả"
                    ></textarea>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="item">
                    <label nz-checkbox formControlName="status">Hoạt động</label>
                </div>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()"> {{ data ? 'Cập nhật' : 'Thêm mới' }}</button>
      </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>