<form nz-form [formGroup]="searchForm">
  <div class="info-row" style="width: 50%;">
    <div class="key">
      <div class="label-text">Tầng số <span class="text-danger">*</span></div>
    </div>

    <div class="value">
      <nz-select formControlName="floor" (ngModelChange)="onChangeFloor($event)">
        <nz-option
          *ngFor="let floor of floors"
          [nzValue]="floor"
          [nzLabel]="floor"
        ></nz-option>
      </nz-select>
    </div>
  </div>
</form>
<div class="info-row">
    <div class="label-text">Bảng chú giải: <span style="visibility: hidden;"> ABC</span></div>
    <div class="value" style="display: flex; flex-direction: row; gap: 20px;">
        <div class="item">
            <div style="background: #ff4d4f;" class="box"></div>
            <span class="text-m">Đã cho thuê</span>
        </div>
        <div class="item">
            <div style="background: #faad14;" class="box"></div>
            <span class="text-m">Đã được đặt cọc</span>
        </div>
        <div class="item">
            <div style="background: #52c41a;" class="box"></div>
            <span class="text-m">Còn trống</span>
        </div>
    </div>
</div>

<nz-divider></nz-divider>

<div class="listOfRooms" *ngIf="!this.isLoading; else loading">
    <div *ngFor="let room of listOfRoomEachFloor" class="house" [ngStyle]="{'background': room.status === 1 ? '#ff4d4f' : room.status === 2 ? '#faad14' : '#52c41a'}">
        <span class="text-m">Phòng {{ room.name }}</span>
    </div>
</div>

<ng-template #loading>
    <div class="loading">
        <nz-spin [nzSize]="'large'"></nz-spin>
    </div>
</ng-template>

<nz-empty *ngIf="listOfRoomEachFloor.length === 0 && !isLoading" [nzNotFoundContent]="'Không có dữ liệu'"></nz-empty>
