.listOfRooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;

    .house {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        position: relative;
        padding: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        color: white;
        transition: all 0.3s ease-in-out;

        span {
            text-align: center;
        }
    }
}

.loading {
    display: flex;
    transition: all 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.item {
    display: flex;
    gap: 10px;
    align-items: center;
    .box {
        width: 30px;
        height: 30px;
    }
}