<form nz-form [formGroup]="searchForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Tòa nhà</div>
                <input
                    nz-input
                    class="form-control"
                    formControlName="building"
                    placeholder="Chọn tòa nhà muốn thống kê"
                    type="text"
                />
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group form-label-top">
                <div class="label-text">Năm</div>
                <nz-select
                    formControlName="year"
                    nzAllowClear
                    nzPlaceHolder="Chọn năm cần thống kê"
                >
                    <nz-option nzValue="" nzLabel="2021"></nz-option>
                    <nz-option nzValue="1" nzLabel="2022"></nz-option>
                    <nz-option nzValue="2" nzLabel="2023"></nz-option>
                    <nz-option nzValue="0" nzLabel="2024"></nz-option>
                </nz-select>
            </div>
        </div>
    </div>
    <div class="group-buttons center">
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="search()"
        >
            <span class="icon isax-chart-3"></span> Thống kê
        </button>
    </div>
</form>
<div>
    <div style="width: 70%; float: left; padding: 20px;">
        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </div>
    <div style="width: 30%; float: left; padding: 20px;">
        <div id="test" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </div>
</div>
<div>
    <div style="width: 60%; float: left; padding: 20px;">
        <div id="test-3" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </div>
    <div style="width: 40%; float: left; padding: 20px;">
        <div id="test-2" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
    </div>
</div>