spring.application.name=back-end-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://14.225.253.97:3306/datn
spring.datasource.username=root
spring.datasource.password=hienld
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

#bot-telegram
botchat.telegram.url=https://api.telegram.org/bot6936956502:AAHT1yu-gifapGRX6WbckYS28ugVIdEI69s/sendMessage?chat_id=-4221396819&text=

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recruitmentsystemamj@gmail.com
spring.mail.password=yhqpkdrqcnrtpneg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
