<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <input nz-input formControlName="id" hidden />
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tòa nhà <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select #building formControlName="building" (nzScrollToBottom)="loadMoreBuilding()"
                        nzPlaceHolder="Vui lòng chọn tòa nhà" nzShowSearch nzServerSearch nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchBuilding($event)" style="width: 100%" [(ngModel)]="selectedValueBuilding"
                        [compareWith]="compareFn" (ngModelChange)="loadRoom()">
                        <nz-option [nzValue]="selectedValueBuilding" [nzLabel]="selectedValueBuilding?.name" *ngIf="
                                this.data &&
                                this.data?.buildingId &&
                                this.selectedValueBuilding
                            " [nzHide]="buildings.length > 0"></nz-option>
                        <nz-option *ngFor="let o of buildings" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
                <span class="validate-message">{{buildingErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phòng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select #room formControlName="room" (nzScrollToBottom)="loadMoreRoom()"
                        nzPlaceHolder="Vui lòng chọn phòng" nzShowSearch nzServerSearch nzAllowClear
                        [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchRoom($event)" style="width: 100%"
                        [(ngModel)]="selectedValueRoom" [compareWith]="compareFn" (ngModelChange)="loadRoomInfo()">
                        <nz-option [nzValue]="selectedValueRoom" [nzLabel]="selectedValueRoom?.name" *ngIf="
                                this.data &&
                                this.data.roomId &&
                                this.selectedValueRoom
                            " [nzHide]="rooms.length > 0"></nz-option>
                        <nz-option *ngFor="let o of rooms" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
                <span class="validate-message">{{roomErrMsg}}</span>
            </div>
        </div>

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền thuê phòng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #rent nz-input type="number" formControlName="rent"
                        placeholder="Nhập số tiền thuê phòng" (input)="clearRentMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{rentErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền điện (Với mỗi 1kW) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #electricFee nz-input type="number" formControlName="electricFee"
                        placeholder="Nhập số tiền điện trên mỗi kW" (input)="clearElectricFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{electricFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phí gửi xe <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #parkingFee nz-input type="number" formControlName="parkingFee"
                        placeholder="Nhập số tiền gửi xe mỗi tháng" (input)="clearParkingFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{parkingFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền nước (Với mỗi khối) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #waterFee nz-input type="number" formControlName="waterFee"
                        placeholder="Nhập tiền nước trên mỗi khối" (input)="clearWaterFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{waterFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền cước mạng (Với mỗi tháng) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #internetFee nz-input type="number" formControlName="internetFee"
                        placeholder="Nhập tiền cước mạng trên mỗi tháng" (input)="clearInternetFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{internetFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phí vệ sinh (Với mỗi tháng) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #environmentFee nz-input type="number" formControlName="environmentFee"
                        placeholder="Nhập tiền phí vệ sinh trên mỗi tháng" (input)="clearEnvironmentFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{environmentFeeErrMsg}}</span>
            </div>
        </div>

        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Thành viên <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select #user formControlName="user" (nzScrollToBottom)="loadMoreUser()" nzMode="multiple" 
                    [nzShowArrow]="true" nzShowSearch nzAllowClear nzServerSearch
                    [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchUser($event)" style="width: 100%;"
                    [compareWith]="compareFn" nzPlaceHolder='Vui lòng chọn vai trò tại đơn vị'
                >
                    <nz-option *ngFor="let o of selectedValueUser" [nzValue]="o" [nzLabel]="o.fullName"></nz-option>
                    <nz-option *ngFor="let o of users" [nzValue]="o" [nzLabel]="o.fullName"></nz-option>
                </nz-select>
                </nz-form-control>
                <span class="validate-message">{{userErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Ngày ký <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-date-picker #signDate formControlName="signDate" nzFormat="dd/MM/yyyy" (input)="clearSignDateMessage()" nzPlaceHolder="Chọn ngày ký hợp đồng"></nz-date-picker>
                </nz-form-control>
                <span class="validate-message">{{signDateErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Ngày hết hạn <span class="text-danger">*</span></div>
                <nz-form-control>
                    <nz-date-picker #dueDate formControlName="dueDate" nzFormat="dd/MM/yyyy" (input)="clearDueDateMessage()" nzPlaceHolder="Chọn ngày hết hạn hợp đồng"></nz-date-picker>
                </nz-form-control>
                <span class="validate-message">{{dueDateErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Mô tả</div>
                <nz-form-control nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)">
                    <textarea rows="4" formControlName="description" nz-input placeholder="Nhập mô tả"></textarea>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="item">
                    <label nz-checkbox formControlName="status">Có hiệu lực</label>
                </div>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()"> {{ data ? 'Cập nhật' : 'Thêm mới'}} </button>
    </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>