<div class="container">
    <div class="item">
        <p class="header">Tên toà nhà: </p> <span> {{ data.buildingName }}</span>
    </div>
    <div class="item">
        <p class="header">Phòng số: </p> <span> {{ data.name }}</span>
    </div>
    <div class="item">
        <p class="header">Diện tích phòng: </p> <span> {{ data.area }} m<sup>2</sup></span>
    </div>
    <div class="item">
        <p class="header">Số tầng: </p> <span> {{ data.floor }} Tầng</span>
    </div>
    <div class="item">
        <p class="header">Giá thuê phòng: </p> <span> {{ data.rent }} VNĐ</span>
    </div>
    <div class="item">
        <p class="header">Số lượng người có thể ở: </p> <span> {{ data.amountOfPeople }} Người</span>
    </div>
    <div class="item">
        <p class="header">Mô tả: </p> <span> {{ data.description }}</span>
    </div>
    <div class="item">
        <p class="header">Trạng thái: </p>
        <ng-container *ngIf="data?.status === 0; else successText">
            <span>
                <nz-badge nzStatus="success">
                    <span nz-typography nzType="success">Còn trống</span>
                </nz-badge>
            </span>
        </ng-container>
        <ng-template #successText>
            <ng-container *ngIf="data?.status === 1; else warningText">
                <span>
                    <nz-badge nzStatus="error">
                        <span nz-typography nzType="danger">Đã cho thuê</span>
                    </nz-badge>
                </span>
            </ng-container>
            <ng-template #warningText>
                <span>
                    <nz-badge nzStatus="warning">
                        <span nz-typography nzType="warning">Đã được đặt cọc</span>
                    </nz-badge>
                </span>
            </ng-template>
        </ng-template>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedBy ? 'Người cập nhật:' : 'Người tạo:'}}</p> <span>{{ data.lastModifiedBy ? data.lastModifiedBy : data.createdBy }}</span>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedDate ? 'Ngày cập nhật:' : 'Ngày tạo:'}}</p> <span>{{ (data.lastModifiedDate ? data.lastModifiedDate : data.createdDate) | date: 'dd-MM-yyyy' }}</span>
    </div>
</div>
<nz-divider></nz-divider>
<nz-table
        #tableData
        style="margin-top: 30px"
        [nzShowTotal]="showTotal"
        nzShowPagination
        nzShowSizeChanger
        [nzTotal]="total"
        [nzData]="listOfFurnitures"
        [nzFrontPagination]="false"
        [nzNoResult]="emtptyTable"
    >
        <thead>
            <tr>
                <th>Tên nội thất</th>
                <th>Giá trị</th>
                <th>Hình ảnh minh hoạ</th>
                <th>Mô tả</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of tableData.data; let i = index">
                <td>{{ data.name }}</td>
                <td>{{ data.price }}</td>
                <td>
                    <img *ngFor="let image of data?.images" [src]="image" alt="image" style="width: 50px; height: 50px; margin-right: 10px;" />
                </td>
                <td>{{ data.description }}</td>
            </tr>
        </tbody>
    </nz-table>

    <ng-template #showTotal> Có {{ total }} kết quả được tìm thấy </ng-template>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
    <ng-template #emtptyTable>
        <nz-empty nzNotFoundImage="simple" [nzNotFoundContent]="'Không tìm thấy dữ liệu phù hợp'"></nz-empty>
    </ng-template>

