.container {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: 15px;
        &:nth-child(10) {
            border-bottom: none;
        }

        &:hover {
            background-color: #f0f0f0;
        }

        transition: .1s ease-in-out;

        .header {
            font-size: 15px;
            font-weight: 600;
            padding: 0;
            margin: 0;
            flex: 1;
        }

        span {
            flex: 1;
            font-weight: 500;
        }
    }
}