<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <input nz-input formControlName="id" hidden />

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tên tòa nhà <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #name
                        nz-input
                        (input)="clearNameMessage()"
                        formControlName="name"
                        class="form-control"
                        placeholder="Nhập tên chức năng"
                    />
                </nz-form-control>
                <span class="validate-message">{{nameErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Địa chỉ cụ thể <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #addressDetail
                        nz-input
                        (input)="clearAddressMessage()"
                        formControlName="addressDetail"
                        class="form-control"
                        placeholder="Nhập tên chức năng"
                    />
                </nz-form-control>
                <span class="validate-message">{{addressDetailErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Tổng số phòng <span class="text-danger">*</span></div>
                <nz-form-control>
                    <input
                        #amountRooms
                        nz-input
                        type="number"
                        (input)="clearRoomslMessage()"
                        formControlName="amountRooms"
                        placeholder="Nhập số phòng của tòa nhà"
                    />
                </nz-form-control>
                <span class="validate-message">{{amountRoomsErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Số tầng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input
                        #floors
                        nz-input
                        type="number"
                        (input)="clearFloorlMessage()"
                        formControlName="floors"
                        placeholder="Nhập số tầng của tòa nhà"
                        class="form-control"
                    />
                </nz-form-control>
                <span class="validate-message">{{ floorsErrMsg }}</span>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tỉnh/thành phố
                </div>
                <nz-form-control>
                    <nz-select
                        #tinh
                        formControlName="tinh"
                        (nzScrollToBottom)="loadMoreTinh()"
                        nzPlaceHolder="Vui lòng chọn tỉnh/thành phố "
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchTinh($event)"
                        (ngModelChange)="loadHuyen()"
                        style="width: 100%"
                        [(ngModel)]="selectedValueTinh"
                        [compareWith]="compareFn"
                    >
                        <nz-option
                            [nzValue]="selectedValueTinh"
                            [nzLabel]="selectedValueTinh!.name"
                            *ngIf="
                                this.data &&
                                this.data.cityId &&
                                this.selectedValueTinh
                            "
                            [nzHide]="tinhs.length > 0"
                        ></nz-option>
                        <nz-option
                            *ngFor="let o of tinhs"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Quận/huyện
                </div>
                <nz-form-control>
                    <nz-select
                        #huyen
                        formControlName="huyen"
                        (nzScrollToBottom)="loadMoreHuyen()"
                        nzPlaceHolder="Vui lòng chọn quận/huyện"
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchHuyen($event)"
                        (ngModelChange)="loadXa()"
                        style="width: 100%"
                        [(ngModel)]="selectedValueHuyen"
                        [compareWith]="compareFn"
                    >
                        <nz-option
                            [nzValue]="selectedValueHuyen"
                            [nzLabel]="selectedValueHuyen!.name"
                            *ngIf="
                                this.data &&
                                this.data.districtId &&
                                this.selectedValueHuyen
                            "
                            [nzHide]="huyens.length > 0"
                        ></nz-option>
                        <nz-option
                            *ngFor="let o of huyens"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phường/xã
                </div>
                <nz-form-control>
                    <nz-select
                        #xa
                        formControlName="xa"
                        (nzScrollToBottom)="loadMoreXa()"
                        nzPlaceHolder="Vui lòng chọn phường/xã"
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchXa($event)"
                        style="width: 100%"
                        [(ngModel)]="selectedValueXa"
                        [compareWith]="compareFn"
                    >
                        <nz-option
                            [nzValue]="selectedValueXa"
                            [nzLabel]="selectedValueXa!.name"
                            *ngIf="
                                this.data &&
                                this.data.wardId &&
                                this.selectedValueXa
                            "
                            [nzHide]="xas.length > 0"
                        ></nz-option>
                        <nz-option
                            *ngFor="let o of xas"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>

        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Mô tả</div>
                <nz-form-control
                    nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)"
                >
                    <textarea
                        #description
                        rows="4"
                        formControlName="description"
                        nz-input
                        placeholder="Nhập mô tả"
                    ></textarea>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="item">
                    <label nz-checkbox formControlName="status">Đã đầy</label>
                </div>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()"> {{ data ? 'Cập nhật' : 'Thêm mới' }}</button>
      </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>