<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Số điện <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #electricFee nz-input type="number" formControlName="amountOfElectricity"
                        placeholder="Nhập số điện sử dụng trong tháng" (input)="clearAmountOfElectricityMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{amountOfElectricityErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Số nước <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #parkingFee nz-input type="number" formControlName="amountOfWater"
                        placeholder="Nhập số nước sử dụng trong tháng" (input)="clearAmountOfWaterMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{amountOfWaterErrMsg}}</span>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()">Thêm mới</button>
    </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>