<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tòa nhà <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select #building formControlName="building" (nzScrollToBottom)="loadMoreBuilding()"
                        nzPlaceHolder="Vui lòng chọn tòa nhà" nzShowSearch nzServerSearch nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchBuilding($event)" style="width: 100%"
                        [compareWith]="compareFn" (ngModelChange)="loadRoom()">
                        <nz-option *ngFor="let o of buildings" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
                <span class="validate-message">{{buildingErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phòng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select #room formControlName="room" (nzScrollToBottom)="loadMoreRoom()"
                        nzPlaceHolder="Vui lòng chọn phòng" nzShowSearch nzServerSearch nzAllowClear
                        [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchRoom($event)" style="width: 100%"
                        [compareWith]="compareFn">
                        <nz-option *ngFor="let o of rooms" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
                <span class="validate-message">{{roomErrMsg}}</span>
            </div>
        </div>

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tháng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #rent nz-input type="number" formControlName="month"
                        placeholder="Nhập tháng" (input)="clearMonthMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{monthErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Năm <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #rent nz-input type="number" formControlName="year"
                        placeholder="Nhập năm" (input)="clearYearMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{yearErrMsg}}</span>
            </div>
        </div>

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Số điện <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #electricFee nz-input type="number" formControlName="amountOfElectricity"
                        placeholder="Nhập số điện sử dụng trong tháng" (input)="clearAmountOfElectricityMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{amountOfElectricityErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Số nước <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #parkingFee nz-input type="number" formControlName="amountOfWater"
                        placeholder="Nhập số nước sử dụng trong tháng" (input)="clearAmountOfWaterMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{amountOfWaterErrMsg}}</span>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()">Thêm mới</button>
    </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>