@import "~ng-zorro-antd/ng-zorro-antd.css";
@import '~highlight.js/styles/github.css';
@import "partials/fonts",
"partials/reset",
"partials/mixin",

"partials/vars",
"partials/helper",
"partials/footer",
"partials/header",
"page/home";
@import 'fonts/font.css';
// @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&family=Inter:wght@400;500;600;700&display=swap');
:root{
    --text-color:#082555;
    --desc-color:#989CA4;
    --main-color:#1677ff;
    --second-color:#2B3466;
    --border-color:#DDE3EB;
    --border-color1:#E9EBF0;
    --border-main:#DDE3EB;
    --lighttext-color:#718098;
    --danger-color:#ff3b38;
    --bg-light-color:#e6f7ff;
}
/* Handle */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background-color: rgba(#000,0.1);
}

html {
    font-size: 14px;
}

.validate-message{
    color: red;
}

body,html {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    color: $text;
    background-repeat: repeat;
    height: 100%;
    line-height: 1.3333;
    background-color: #f3f5f9;

}
a{
    color: $link;
}
.container{
    width: 100%;
    max-width: 1280px;
    padding: 0px 1rem;
}
@media(max-width:991px){
    .overlay-common {
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        z-index: 99;
        cursor: pointer;
        display: none;
    
        &.show {
            display: block;
        }
    }
    
}
.toggle-check{
    display: inline-block;
    position: relative;
    vertical-align: middle;
    .check{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        margin: 0px;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
    }
    .name{
        width: 24px;
        height: 16px;
        border-radius: 20px;
        background: $border1;
        display: inline-block;
        position: relative;
        &:before{
            width: 12px;
            height: 12px;
            content: "";
            background: #fff;
            position: absolute;
            top: 0px;
            bottom: 0px;
            margin: auto;
            left: 2px;
            border-radius: 50%;
        }
    }
    .check:checked + .name{
        background: $main;
        &:before{
            left: auto;
            right: 2px;
        }
    }
}

.check-action{
    display: inline-flex;
    position: relative;
    align-items: center;
    .check{
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        height: 100%;
        width: 100%;
        z-index: 2;
        opacity: 0;
        margin: 0px;
    }
    .name{
        position: relative;
        min-height: 18px;
        &:before{
            content: "";
            width: 18px;
            height: 18px;
            margin-right: 5px;
            position: relative;
            display: inline-block;
            vertical-align: middle;
            background-color: #fff;
            border: 1.5px solid #8c8c8c;
            line-height: 15px;
            border-radius: 3px;

        }
        
    }
    .check:checked + .name{
        &:before{
            border-color: $main;
            color: #fff;
            font-family: ap;
            content: "\ea2b";
            font-size: 9px;
            background: $main;
            
            text-align: center;
        }
    }
    .check:disabled + .name{
        &:before{
            background: $border;
            border:1px solid $border;
        }
    }
    input[type="radio"] + .name{
        &:before{
            border-radius: 50%;
            border-color: $border;
        }
        &:after{
            border-radius: 50%;
        }
    }
    input[type="radio"]:checked + .name{
       
        &:before{
            background: #fff;
            content: "\e6c7";
            color: $main;
            font-size: 14px;
            border-color: $main;
        }
    }

}

.app-page{
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    .main-wrap{
        flex: 1;
        display: flex;
        height: 100%;
        overflow: hidden;
        .page-content{
            flex: 1;
            padding: 0px 1rem;
            min-width: 0px;
            overflow: hidden;
            display: flex;
            position: relative;
            flex-direction: column;

        }
    }
}


.main-title{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
}
.form-title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
.form-subtitle{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}
.main-head{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    .main-title,.form-title{
        margin-bottom: 0px;
    }
}
.form-head{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
}
.dropdown-menu{
    border: 1px solid #E9EBF0;
    box-shadow: 0px 5px 10px rgba(45, 56, 60, 0.05);
    border-radius: 4px;
    display: block;
    .dropdown-item{
        display: flex;
        column-gap: 7px;
        align-items: center;
        .text-m{
            flex: 1;
            min-width: 0px;
        }
    }
}

.form-control{
    height: auto;
    border-radius: 4px;
    border-color: $border;
    &:focus{
        border-color: $main;
    }
}
.ant-select{
    width:100%;
    border-radius: 4px;
}
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
    border-radius: 4px;
}

.ant-input-number{
    width: 100%;
    border-radius: 4px;
    
}


.btn,.ant-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    box-shadow: none;
    text-shadow: none;
    column-gap: 7px;
    font-weight: 400;
    i,.icon{
        font-size:16px;
    }
}
.btn-second{
    border-color: #eceef4 !important;
    color: $text;
    background-color: #eceef4;
    &:hover{
        background-color: #f3f5f9;
        color: $text;
        
    }
}
.btn-main{
    border-color: $main;
    color: #fff;
    background-color: $main;
    &:hover{
        background-color: darken($main,10);
        color: #fff;
        border-color: darken($main,10);
    }
}

.ant-btn-primary:not(.ant-btn-dangerous){
    background-color: $main;
    border-color: $main;
    color:#fff;
    &:hover{
        background-color: darken($main,10);
        color: #fff;
        border-color: darken($main,10);
    }
}
.ant-btn-background-ghost.ant-btn-primary:not(.ant-btn-dangerous){
    color: $main;
    background:#fff;
    border-color: $main;
}
.btn-link{
    color: $main;
}
.btn-third{
    background-color:#f3f5f9;
    border-color: transparent;
    
    .icon{
        color: $link;
    }
}
.btn-delete{
    background-color:#ffebeb;
    border-color: transparent;
    
    .icon{
        color: $danger;
    }
    &:hover{
        border-color: $danger;
        color: $danger;
    }
}
.head-title{
    padding: 1rem 0px;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    margin: 0px;
    justify-content: space-between;
    border-bottom: 1px solid $border1;
}

.main{
    color: $main !important;
}

.head-search{
    display: flex;
    align-items: center;
    padding: 10px 0px;
    border-bottom: 1px solid $border1;
    
    .form-control{
        flex: 1;
        min-width: 0px;
        border: 0px;
        &:focus{
            box-shadow: none;
        }
    }
}
.ant-breadcrumb{
    margin-bottom: 20px;
}
.tree-list{
    list-style: none;
    padding: 0px;
    margin: 0px;
    ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: none;
    }
    .tree-node-content{
        display: flex;
        padding: 10px 0px;
        border-bottom: 1px solid $border1;
        &:hover{
            background-color: rgba(217, 217, 217, 0.25);;
        }
        .down{
            width: 20px;
            width: 20px;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $textD;
            cursor: pointer;
            margin-right: 7px;
            &:before{
                content: "\e92a";
            }
        }
        .icon{
            color: $main;
            width: 20px;
            font-size: 20px;
        }
        .tree-indent{
            width: 20px;
        }
        .option{
            width: 20px;
            text-align: center;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: $textD;
            &:hover{
                >.icon{
                  color: $main;  
                }
            }
        }
        .text-m{
            flex: 1;
            margin: 0px 7px;
            min-width: 0px;
            font-weight: 600;
        }
    }
    li.open{
        >.tree-node-content{
            >.down{
                &::before{
                    content: "\e939";
                }
            }
        }
        >ul{
            display: block;
        }
    }
}

.content-head{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-bottom: 1px solid $border1;
    padding: 12px 0px;
    margin-bottom: 1rem;
    min-height: 52px;
    .title{
        font-weight: bold;
    }
}

.group-buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10px;
    row-gap: 10px;
}

.list-checks{
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    column-gap: 10px;
}


.label-text{
    margin-bottom: 3px;
    font-weight: 500;
}
.ant-radio-checked .ant-radio-inner{
    border-color: $main;
}
.ant-radio-inner::after{
    background-color: $main;
}
.ant-radio-input:focus+.ant-radio-inner, .ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner{
    border-color: $main;
}

.ant-checkbox-checked .ant-checkbox-inner{
    border-color: $main;
    background-color: $main;
}
.ant-checkbox-input:focus+.ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
    border-color: $main;
}
.ant-input-affix-wrapper{
    padding-top: 0px;
    padding-bottom: 0px;
    height: 34px;
    border-radius: 4px;
    font-weight: 500;
    &:hover,&:focus{
        border-color: $main;

    }
    &.ant-input-affix-wrapper-focused{
        border-color: $main;
        box-shadow: none;
    }
}
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
    border-color: $main;
}
.ant-input-affix-wrapper>input.ant-input{
    height: 32px;
    font-weight: 500;
    &::placeholder{
        font-weight: normal;
    }
}
.ant-picker, .ant-picker-input{
    height: 34px;
    border-radius: 4px;
    width: 100%;
    
}
.ant-input-number{
    width: 100%;
    height: 34px;
    border-radius: 4px;
    
}
.ant-table table{
    border-collapse: collapse;
    .ant-btn{
        .icon{
            font-size: 20px;
        }
    }
}
.ant-table tfoot>tr>td, .ant-table tfoot>tr>th, .ant-table-tbody>tr>td, .ant-table-thead>tr>th{
    padding:8px 10px;
    border-bottom: 1px solid $border1;
}

.ant-table-thead>tr>th{
    background: #fafafa !important;
    font-weight: bold;
    padding:14px 10px;
    text-transform: uppercase;
    border-color: $border1 !important;
}
.ant-table.ant-table-bordered>.ant-table-container{
    border: 0px;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
        color: $main;
        border-color: $main;
    }
}
.ant-pagination-item{
    border-radius: 4px;
    &:hover{
        border-color: $main;
    }
    &:hover> a{
        color: $main;
    }
}
.ant-pagination-item-active{
    border-color: $main;
    a{
        color: $main;
    }
}

.ant-tree .ant-tree-node-content-wrapper{
    flex: 1;
    min-width: 0px;
    min-height: 32px;
    line-height: 32px;
    .tree-item{
        display: flex;
        align-items: center;
        column-gap: 7px;
        .icon{
            color: $main;
            font-size: 16px;
        }
        .text-m{
            flex: 1;
            min-width: 0px;
            font-weight: 600;
        }
        .more{
            cursor: pointer;
            padding: 5px;
            color: var(--desc-color);
            &:hover{
                color: $main;
            }
        }
    }
}

.ant-tree .ant-tree-treenode:hover{
    background-color: #f5f5f5;
}


.input-button-right{
    display: flex;
    column-gap: 20px;
    .input{
        flex: 1;
    }
}

.ant-table-thead > tr > th{
    font-weight: 600;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-radius: 4px;
    border-color: $border;
}

.ant-collapse-arrow{
    font-family: "ap";
    display: inline-block;
    font-size: 14px !important;
    &::after{
        content: "\ecb5";

    }
    svg{
        display: none;
    }
}

.ant-collapse-item-active{
    >.ant-collapse-header .ant-collapse-arrow{
        &::after{
            content: "\ecb1";
    
        }
    }
}

.row{
    margin: 0px -10px;

}
.col-12{
    padding: 0px 10px;
}

.ant-switch-checked{
    background-color: #009247;
}

.input-color{
    height: 32px;
    display: flex;
    align-content: center;
    border-radius: 4px;
    border: 1px solid #C3C8D2;
    padding: 5px 10px;
    cursor: pointer;
    column-gap: 7px;
    cursor: pointer;
    .in{
        flex: 1;
        display: flex;
        column-gap: 10px;
        align-items: center;
    }
    .shape{
        width: 18px;
        height: 18px;
        border-radius: 2px;
        display: inline-block;

    }
    .down{
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20px;
    }
    .form-control{
        border: 0px;
        border-radius: 0px;
        padding: 0px;
    }
}
.ant-radio-button-wrapper{
    padding: 0px 9px;
}
.ant-radio-button-wrapper:first-child{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.ant-radio-button-wrapper:last-child{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
    color: $main;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
    border-color: $main;
    background-color: #f7caaf1a;
}

.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child{
    border-right-color: $main;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child{
    border-color: $main;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before{
    background-color: $main;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover{
    color: $main;
    border-color: $main;
}
.ant-radio-button-wrapper:hover{
    color: $main;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before{
    background-color: $main;
}

.ant-menu-item, .ant-menu-submenu-title{
    white-space: normal;
}

.ant-btn-sm{
    height: 28px;
}
.ant-input-sm{
    height: 28px;
}

.theme-light{
    background-color: #f3f5f9;
    .header{
        background-color: #fff !important;
        border-bottom: 1px solid $border;
        .menu-left{
            border-right: 1px solid $border;
        }
        .nav-toggle{
            color: $text !important;
        }
        .logo{
            .title{
                color: $main !important;
            }
        }
        .menu-box{
            .item{
                color:$main !important;
            }
        }
        .user{
            color: $text !important;
        }
    }
    .sidebar{
        background-color: #fff !important;
        border-right: 1px solid $border;
        a{
            color: $text !important;
        }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
            background-color: #e6f4ff !important;
            >a{
                color: $main !important;
            }
        }
    }
}


.ant-table-content{
    overflow: auto;
}
.ng-scroll-content{
    display: block !important;
}


.box-form{
    padding: 10px 14px;
    background-color: #fff;
    border-radius: 8px;
}

.info-row{
    
    margin-bottom: 20px;
    @media (min-width:768px) {
        display: flex;
        column-gap: 10px;
        .key{
            padding-top: 7px;
            width: 80px;
        }
        .value{
            flex: 1;
            min-width: 0px;
        }
    }
    
}

.status{
    display: flex;
    column-gap: 5px;
    font-weight: 500;
    align-items: center;
    .shape{
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }
    &.status-success{
        color: $success;
        .shape{
            background-color: $success;

        }
    }

}


.box-tree-unit{
    position: relative;
    .ant-tree .ant-tree-node-content-wrapper{
        flex: 1;
        min-width: 0px;
        line-height: 32px;
    }
    &:before{
        content: "";
        position: absolute;
        top: 10px;
        left: 11px;
        width: 1px;
        bottom: 15px;
        background-color: var(--border-color);
    }
    .ant-tree .ant-tree-treenode{
        padding: 0px;
    }
    .ant-tree-indent-unit{
        height: 100%;
        position: relative;
        &:before{
            position: absolute;
            top: -20px;
            right: 12px;
            bottom: 17px;
            border-right: 1px solid var(--border-color);
            content: '';
        }
        &:last-child{
            &:after{
                width: 26px;
                content: "";
                height: 1px;
                border-top: 1px solid var(--border-color);
                position: absolute;
                top: 15px;
                left: 11px;
            }
        }
    }
    .ant-tree-switcher.ant-tree-switcher-noop{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &:before{
            width: 15px;
            content: "";
            height: 1px;
            border-top: 1px solid var(--border-color);
            position: absolute;
            top: 15px;
            left: 11px;
        }
        
    }
    
    .ant-tree-switcher:not(.ant-tree-switcher-noop){
        z-index: 2;
        background-color: #fff;
        &:before{
            
            // content: "\eb28";
            background-color: #fff;
        }
    }
    
}

.table-info{
    border: 1px solid $border1;
    border-radius: 10px;
    overflow: hidden;
    .key{
        font-weight: bold;
        font-size: 12px;
        color: var(--lighttext-color);
        background-color: rgba(#000,0.02);
        text-transform: uppercase;
        border-right: 1px solid $border1;
        
    }
    td{
        padding: 10px !important;
    }
}

.info{
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    .li{
        align-items: center;
        display: flex;
        column-gap: 7px;
    }
}

.info-value-row{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    .key{
        text-transform: uppercase;
        font-weight: 600;
        color: var(--desc-color);
    }
}
.ant-form-item-explain-connected{
    height: auto !important;
    opacity: 1;
}
.ant-form-item-control{
    padding: 0px  !important;
}

.ant-tree .ant-tree-treenode{
    align-items: center;
}

.ant-switch-checked {
    background-color: #1677ff;
}