@font-face {
    font-family: 'Barlow Condensed';
    src: url('BarlowCondensed-Medium.eot');
    src: url('BarlowCondensed-Medium.eot?#iefix') format('embedded-opentype'),
        url('BarlowCondensed-Medium.woff2') format('woff2'),
        url('BarlowCondensed-Medium.woff') format('woff'),
        url('BarlowCondensed-Medium.ttf') format('truetype'),
        url('BarlowCondensed-Medium.svg#BarlowCondensed-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow Condensed';
    src: url('BarlowCondensed-Bold.eot');
    src: url('BarlowCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('BarlowCondensed-Bold.woff2') format('woff2'),
        url('BarlowCondensed-Bold.woff') format('woff'),
        url('BarlowCondensed-Bold.ttf') format('truetype'),
        url('BarlowCondensed-Bold.svg#BarlowCondensed-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow Condensed';
    src: url('BarlowCondensed-ExtraBold.eot');
    src: url('BarlowCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('BarlowCondensed-ExtraBold.woff2') format('woff2'),
        url('BarlowCondensed-ExtraBold.woff') format('woff'),
        url('BarlowCondensed-ExtraBold.ttf') format('truetype'),
        url('BarlowCondensed-ExtraBold.svg#BarlowCondensed-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow Condensed';
    src: url('BarlowCondensed-Regular.eot');
    src: url('BarlowCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('BarlowCondensed-Regular.woff2') format('woff2'),
        url('BarlowCondensed-Regular.woff') format('woff'),
        url('BarlowCondensed-Regular.ttf') format('truetype'),
        url('BarlowCondensed-Regular.svg#BarlowCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

