<div class="container">
    <div class="item">
        <p class="header">Tên toà nhà: </p> <span> {{ data.buildingName }}</span>
    </div>
    <div class="item">
        <p class="header">Tên dịch vụ: </p> <span> {{ data.name }}</span>
    </div>
    <div class="item">
        <p class="header">Địa chỉ: </p> <span> {{ data.address }} </span>
    </div>
    <div class="item">
        <p class="header">Số điện thoại liên lạc: </p> <span> {{ data.phone }} </span>
    </div>
    <div class="item">
        <p class="header">Email: </p> <span> {{ data.email }} </span>
    </div>
    <div class="item">
        <p class="header">Mô tả: </p> <span> {{ data.description }}</span>
    </div>
    <div class="item">
        <p class="header">Trạng thái hoạt động: </p>
        <ng-container *ngIf="data?.status === 1; else errorText">
            <span>
                <nz-badge nzStatus="success">
                    <span nz-typography nzType="success">Đang hoạt động</span>
                </nz-badge>
            </span>
        </ng-container>
        <ng-template #errorText>
            <span>
                <nz-badge nzStatus="error">
                    <span nz-typography nzType="danger">Không hoạt động</span>
                </nz-badge>
            </span>
        </ng-template>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedBy ? 'Người cập nhật:' : 'Người tạo:'}}</p> <span>{{ data.lastModifiedBy ? data.lastModifiedBy : data.createdBy }}</span>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedDate ? 'Ngày cập nhật:' : 'Ngày tạo:'}}</p> <span>{{ (data.lastModifiedDate ? data.lastModifiedDate : data.createdDate) | date: 'dd-MM-yyyy' }}</span>
    </div>
</div>