<div class="container">
    <div class="item">
        <p class="header">Tên toà nhà: </p> <span>{{ data.name }}</span>
    </div>
    <div class="item">
        <p class="header">Tổng số phòng: </p> <span>{{ data.amountRooms }} phòng</span>
    </div>
    <div class="item">
        <p class="header">Số tầng: </p> <span>{{ data.floors }} tầng</span>
    </div>
    <div class="item">
        <p class="header">Mô tả: </p> <span>{{ data.description }}</span>
    </div>
    <div class="item">
        <p class="header">Địa chỉ: </p> <span>{{ data?.addressDetail }}, {{ data?.wardName }}, {{ data?.districtName }}, {{ data?.cityName }}</span>
    </div>
    <div class="item">
        <p class="header">Trạng thái: </p>
        <ng-container *ngIf="data?.status === 0; else successText">
            <span>
                <nz-badge nzStatus="success">
                    <span nz-typography nzType="success">Còn phòng trống</span>
                </nz-badge>
            </span>
        </ng-container>
        <ng-template #successText>
            <ng-container *ngIf="data?.status === 1; else warningText">
                <span>
                    <nz-badge nzStatus="error">
                        <span nz-typography nzType="danger">Đã đầy phòng</span>
                    </nz-badge>
                </span>
            </ng-container>
            <ng-template #warningText>
                <span>
                    <nz-badge nzStatus="warning">
                        <span nz-typography nzType="warning">Hiện đang tu sửa có thể đăng ký trước</span>
                    </nz-badge>
                </span>
            </ng-template>
        </ng-template>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedBy ? 'Người cập nhật:' : 'Người tạo:'}}</p> <span>{{ data.lastModifiedBy ? data.lastModifiedBy : data.createdBy }}</span>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedDate ? 'Ngày cập nhật:' : 'Ngày tạo:'}}</p> <span>{{ (data.lastModifiedDate ? data.lastModifiedDate : data.createdDate) | date: 'dd-MM-yyyy' }}</span>
    </div>
</div>