<div class="container">
    <div class="item">
        <p class="header">Tên toà nhà: </p> <span>{{ data.buildingName }}</span>
    </div>
    <div class="item">
        <p class="header">Phòng số: </p> <span>{{ data.roomName }}</span>
    </div>
    <div class="item">
        <p class="header">Họ tên người cọc phòng: </p> <span>{{ data.cusName }}</span>
    </div>
    <div class="item">
        <p class="header">Thời gian cọc phòng: </p> <span>{{ data.dateSet | date: 'dd-MM-yyyy' }}</span>
    </div>
    <div class="item">
        <p class="header">Số tiền đã cọc: </p> <span>{{ data.rentalDeposit }} VNĐ</span>
    </div>
    <div class="item">
        <p class="header">Hủy cọc (Sau bao nhiêu ngày kể từ ngày cọc): </p> <span>{{ data.afterDays }} Ngày</span>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedBy ? 'Người cập nhật:' : 'Người tạo:'}}</p> <span>{{ data.lastModifiedBy ? data.lastModifiedBy : data.createdBy }}</span>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedDate ? 'Ngày cập nhật:' : 'Ngày tạo:'}}</p> <span>{{ (data.lastModifiedDate ? data.lastModifiedDate : data.createdDate) | date: 'dd-MM-yyyy' }}</span>
    </div>
</div>