<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24}" *ngFor="let control of listOfControl; index as i">
            <div nz-col nzMd="12" nzSpan="24">
                <div class="form-group">
                    <div class="label-text">Tên gói cước <span class="text-danger">*</span></div>
                    <nz-form-control [nzErrorTip]="nameValidError">
                        <input
                            #name
                            nz-input
                            class="form-control"
                            [attr.id]="control.id" [formControlName]="control.controlName"
                            placeholder="Nhập tên dịch vụ"
                        />
                    </nz-form-control>
                </div>
            </div>
            <div nz-col nzMd="11" nzSpan="24">
                <div class="form-group">
                    <div class="label-text">Giá gói cước <span class="text-danger">*</span></div>
                    <nz-form-control [nzErrorTip]="priceValidError">
                        <input
                            #price
                            nz-input
                            class="form-control"
                            [attr.id]="control.id" [formControlName]="control.controlPrice"
                            placeholder="Nhập giá gói cước"
                        />
                    </nz-form-control>
                </div>
            </div>
            <div nz-col nzMd="1" nzSpan="24">
                <div class="form-group">
                    <div class="label-text" style="visibility: hidden">
                        A
                    </div>
                    <div>
                        <span class="icon isax-minus-cirlce1" (click)="removeField($event, i)" style="
                                cursor: pointer;
                                font-size: 20px;
                                color: red;
                            "></span>
                    </div>
                </div>
            </div>
            <div nz-col nzMd="12" nzSpan="24">
                <div class="form-group">
                    <div class="label-text">Số người sử dụng tối đa</div>
                    <nz-form-control>
                        <input
                            #limitPeople
                            nz-input
                            class="form-control"
                            [attr.id]="control.id" [formControlName]="control.controlLimitPeople"
                            placeholder="Nhập số người sử dụng tối đa của gói cước"
                        />
                    </nz-form-control>
                </div>
            </div>
            <div nz-col nzMd="12" nzSpan="24">
                <div class="form-group">
                    <div class="label-text">Giới hạn sử dụng dịch vụ</div>
                    <nz-form-control>
                        <input
                            #limitProduct
                            nz-input
                            class="form-control"
                            [attr.id]="control.id" [formControlName]="control.controlLimitProduct"
                            placeholder="Nhập số giới hạn sử dụng gói cước"
                        />
                    </nz-form-control>
                </div>
            </div>
            <div nz-col nzMd="12" nzSpan="24">
                <div class="form-group">
                    <div class="label-text">Ghi chú</div>
                    <nz-form-control
                        nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)"
                    >
                        <textarea
                            rows="4"
                            [attr.id]="control.id" [formControlName]="control.controlNote"
                            nz-input
                            placeholder="Nhập ghi chú"
                        ></textarea>
                    </nz-form-control>
                </div>
            </div>
            <div nz-col nzMd="12" nzSpan="24">
                <div class="form-group">
                    <div class="label-text">Mô tả</div>
                    <nz-form-control
                        nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)"
                    >
                        <textarea
                            rows="4"
                            [attr.id]="control.id" [formControlName]="control.controlDescription"
                            nz-input
                            placeholder="Nhập mô tả"
                        ></textarea>
                    </nz-form-control>
                </div>
            </div>
            <nz-divider *ngIf="listOfControl.length - 1 != i"></nz-divider>
        </div>
        <div>
            <button class="btn btn-main" nz-button style="min-width: 120px;" (click)="addField($event)">
                <i class="-ap icon_fluent_add_24_regular"></i> Thêm gói cước
            </button>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()">Thêm mới</button>
      </div>
</form>
<ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
<ng-template #nameValidError let-control>
    <div *ngIf="control.errors?.maxlength">
        Tên quy tắc dữ liệu chứa tối đa 255 ký tự!
    </div>
    <div *ngIf="control.errors?.isRequired">
        Vui lòng nhập tên gói cước!
    </div>
  </ng-template>
<ng-template #priceValidError let-control>
    <div *ngIf="control.errors?.isRequired">
        Vui lòng nhập giá gói cước!
    </div>

</ng-template>