<div class="app-page">
    <app-header></app-header>
    <div class="main-wrap">
        <app-sidebar></app-sidebar>
        <ng-scrollbar visibility="hover" class="page-content">
            <div class="py-3 px-4">
                <nz-breadcrumb [nzAutoGenerate]="true">
                  <nz-breadcrumb-item>
                    <a>Trang chủ</a>
                  </nz-breadcrumb-item>
                </nz-breadcrumb>
                <router-outlet></router-outlet>
            </div>
        </ng-scrollbar>
    </div>
</div>
