<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <input nz-input formControlName="id" hidden />
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tòa nhà <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select #building formControlName="building" (nzScrollToBottom)="loadMoreBuilding()"
                        nzPlaceHolder="Vui lòng chọn tòa nhà" nzShowSearch nzServerSearch nzAllowClear
                        [nzDropdownRender]="renderTemplate" (ngModelChange)="this.clearBuildingMessage()"
                        (nzOnSearch)="onSearchBuilding($event)" style="width: 100%" [(ngModel)]="selectedValueBuilding"
                        [compareWith]="compareFn" (ngModelChange)="loadRoom()">
                        <nz-option [nzValue]="selectedValueBuilding" [nzLabel]="selectedValueBuilding?.name" *ngIf="
                                this.data &&
                                this.data?.buildingId &&
                                this.selectedValueBuilding
                            " [nzHide]="buildings.length > 0"></nz-option>
                        <nz-option *ngFor="let o of buildings" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
                <span class="validate-message">{{buildingErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phòng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select #room formControlName="room" (nzScrollToBottom)="loadMoreRoom()"
                        nzPlaceHolder="Vui lòng chọn phòng" nzShowSearch nzServerSearch nzAllowClear (ngModelChange)="this.clearRoomMessage()"
                        [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchRoom($event)" style="width: 100%"
                        [(ngModel)]="selectedValueRoom" [compareWith]="compareFn">
                        <nz-option [nzValue]="selectedValueRoom" [nzLabel]="selectedValueRoom?.name" *ngIf="
                                this.data &&
                                this.data.roomId &&
                                this.selectedValueRoom
                            " [nzHide]="rooms.length > 0"></nz-option>
                        <nz-option *ngFor="let o of rooms" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
                <span class="validate-message">{{roomErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Họ tên người cọc <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #cusName nz-input formControlName="cusName"
                        placeholder="Nhập họ tên người cọc" (input)="clearCusNameMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{ cusNameErrMsg }}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Ngày cọc <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-date-picker (ngModelChange)="clearDateSetMessage()" formControlName="dateSet" nzFormat="dd/MM/yyyy" nzPlaceHolder="Chọn ngày cọc"></nz-date-picker>
                </nz-form-control>
                <span class="validate-message">{{ dateSetErrMsg }}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Số tiền đã cọc <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #rentalDeposit nz-input type="number" formControlName="rentalDeposit"
                        placeholder="Nhập số tiền đã cọc" (input)="clearRentalDepositMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{ rentalDepositErrMsg }}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Hủy cọc (Sau bao nhiêu ngày kể từ ngày cọc) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #afterDays nz-input type="number" formControlName="afterDays"
                        placeholder="Nhập số ngày tự động hủy cọc(Kể từ ngày cọc)" (input)="clearAfterDaysMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{ afterDaysErrMsg }}</span>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()"> {{ data ? 'Cập nhật' : 'Thêm mới'}}</button>
    </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>