@font-face {
    font-family: 'Inter';
    src: url('inter/Inter-Regular.eot');
    src: url('inter/Inter-Regular.eot?#iefix') format('embedded-opentype'),
        url('inter/Inter-Regular.woff2') format('woff2'),
        url('inter/Inter-Regular.woff') format('woff'),
        url('inter/Inter-Regular.ttf') format('truetype'),
        url('inter/Inter-Regular.svg#NunitoSans-Regular') format('svg');
    font-weight: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('inter/Inter-Medium.eot');
    src: url('inter/Inter-Medium.eot?#iefix') format('embedded-opentype'),
        url('inter/Inter-Medium.woff2') format('woff2'),
        url('inter/Inter-Medium.woff') format('woff'),
        url('inter/Inter-Medium.ttf') format('truetype'),
        url('inter/Inter-Medium.svg#NunitoSans-SemiBold') format('svg');
    font-weight: 500;
}
@font-face {
    font-family: 'Inter';
    src: url('inter/Inter-SemiBold.eot');
    src: url('inter/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('inter/Inter-SemiBold.woff2') format('woff2'),
        url('inter/Inter-SemiBold.woff') format('woff'),
        url('inter/Inter-SemiBold.ttf') format('truetype'),
        url('inter/Inter-SemiBold.svg#NunitoSans-SemiBold') format('svg');
    font-weight: 600;
}
@font-face {
    font-family: 'Inter';
    src: url('inter/Inter-Bold.eot');
    src: url('inter/Inter-Bold.eot?#iefix') format('embedded-opentype'),
        url('inter/Inter-Bold.woff2') format('woff2'),
        url('inter/Inter-Bold.woff') format('woff'),
        url('inter/Inter-Bold.ttf') format('truetype'),
        url('inter/Inter-Bold.svg#NunitoSans-Bold') format('svg');
    font-weight: bold;
}
@font-face {
    font-family: 'Barlow';
    src: url('Barlow/BarlowCondensed-Regular.eot');
    src: url('Barlow/BarlowCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('Barlow/BarlowCondensed-Regular.woff2') format('woff2'),
        url('Barlow/BarlowCondensed-Regular.woff') format('woff'),
        url('Barlow/BarlowCondensed-Regular.ttf') format('truetype'),
        url('Barlow/BarlowCondensed-Regular.svg#NunitoSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Barlow';
    src: url('Barlow/BarlowCondensed-ExtraBold.eot');
    src: url('Barlow/BarlowCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Barlow/BarlowCondensed-ExtraBold.woff2') format('woff2'),
        url('Barlow/BarlowCondensed-ExtraBold.woff') format('woff'),
        url('Barlow/BarlowCondensed-ExtraBold.ttf') format('truetype'),
        url('Barlow/BarlowCondensed-ExtraBold.svg#NunitoSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Barlow';
    src: url('Barlow/BarlowCondensed-Bold.eot');
    src: url('Barlow/BarlowCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('Barlow/BarlowCondensed-Bold.woff2') format('woff2'),
        url('Barlow/BarlowCondensed-Bold.woff') format('woff'),
        url('Barlow/BarlowCondensed-Bold.ttf') format('truetype'),
        url('Barlow/BarlowCondensed-Bold.svg#NunitoSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}