
.page-content-bt{
    height: 100%;
    display: flex;
    overflow: hidden;
    flex: 1;
    align-items: flex-start;
    .bt-content{
        flex: 1;
        min-width: 0px;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-bottom: 1rem;
        overflow: hidden;
        height: 100%;
        .content{
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            margin-right: -1rem;
            padding-right: 1rem;
        }
    }
    @media(max-width:991px){
        height: auto;
        display: block;
        overflow: visible;
        height: auto;
        .page-sidebar{
            height: auto;
            width: 100%;
        }
        .bt-content{
            padding-left: 0px;
            padding-bottom: 20px;
            height: auto;
        }
    }
}
.page-sidebar{
    border-right: 1px solid $border1;
    height: 100%;
    overflow: auto;
    width: 420px;
    display: flex;
    flex-direction: column;
    .head{
        border-radius: 4px;
        background-color: $bg-light;
        color: $main;
        padding: 10px;
        font-weight: 600;
    }
    
}

.list-bt-stt{
    .item{
        display: flex;
        margin-bottom: 10px;
        .text-content{
            border-bottom: 1px solid $border1;
            padding-bottom: 10px;
            flex: 1;
            min-width: 0px;
            margin-right: 10px;
            display: flex;
            .icon{
                font-size: 20px;
                margin-right: 10px;
                color: $main;
            }
            .text-m{
                flex: 1;
                font-weight: 600;
                min-width: 0px;
            }
        }
        .form-control{
            width: 60px;
            height: auto;
        }
    }
}


.move-select-bt{
    display: flex;
    height: 100%;
    overflow: hidden;
    justify-content: space-between;
    flex: 1;
    .item-box{
        width: calc(50% - 10px);
        display: flex;
        flex-direction: column;
    }
}

.tab-box-bt{
    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 10px 0px;
    .tabs{
        flex: 1;
        
        white-space: nowrap;
        min-width: 0px;
        overflow: hidden;
        height: 44px;
        .tab-inner{
            overflow-x: scroll;
            display: flex;
            column-gap: 20px;
            height: 60px;
        }
        a{
            display: inline-block;
            color: $text;
            padding: 10px 0px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            position: relative;
            &:hover{
                color: $main;
            }
            &.active{
                color: $main;
                &:before{
                    content: "";
                    height: 2px;
                    position: absolute;
                    bottom: 10px;
                    left: 0px;
                    right: 0px;
                    background-color: $main;
                }
            }
        }
    }
    .nav-page {
        padding: 10px;
        
        span{
            font-size: 20px;
        }
        &:hover{
            color: $main;
        }
    }
    
}
.divider-h{
    width: 1px;
    margin: 0px 10px;
    min-height: 20px;
    background-color: $border1;
}
.page-head-bt{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    border-bottom: 1px solid $border1;
    
    .head-title{
        margin-bottom: 0px;
        border-bottom: 0px;
        flex: 1;
        min-width: 0px;
    }
    .divider-h{
        height: 30px;
    }
    .tags{
        display: flex;
        column-gap: 5px;
        a{
            padding: 7px 15px;
            border-radius: 20px;
            color: #000;
            font-weight: 600;
            background-color: $bg-light;
        }
    }
    .change-type{
        display: flex;
        column-gap: 5px;
        .btn-type{
            border: 1px solid $border1;
            border-radius: 8px;
            padding: 7px;
            color: $main;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            &:hover{
                border-color: $main;
                color: $main;
            }
            span{
                font-size: 20px;
                margin-right: 0px;
            }
        }
        .show{
            .btn-type{
                background-color: $main;
                border-color: $main;
                color: #fff;
            }
        }
    }
    @media(max-width:991px){
        flex-wrap: wrap;
        padding-bottom: 10px;
        .head-title{
            width: 100%;
            flex: auto;
            padding-bottom: 0px;
        }
    }
}
.page-chart-bt-canvas{
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    flex: 1;
    padding-bottom: 20px;
    margin-right: -20px;
    padding-right: 14px;
}
.widget-box{
    border: 1px solid #E1E8F3;
    border-radius: 8px;
    margin-bottom: 30px;
}
.widget-header{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #E1E8F3;
    .title{
        font-size: 20px;
        font-weight: bold;
    }
    .close{
        color: $danger;
        opacity: 1;
    }
    @media(max-width:991px){
        .title{
            font-size: 16px;
        }
    }
}
.widget-body{
    padding: 10px 15px;
}
.widget-footer{
    display: flex;
    background-color: #f6f6f6;
    padding: 7px 15px;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
}
.bt-statis{
    flex: 1;
    min-width: 0px;
    display: flex;
    align-items: center;
    font-size: 16px;
    flex-wrap: wrap;
    font-weight: 600;
    column-gap: 10px;
    .divider-h{
        margin: 0px;
    }
    .arrow{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        &.-up{
            background-color: rgba($success,0.1);
            color: $success;
        }
    }
    @media(max-width:991px){
        font-size: 14px;
    }
}
.bt-chart-statis{
    display: flex;
    align-items: center;
    column-gap: 10px;
    .item{
        width: 50%;
        &:first-child{
            border-right: 1px solid $border1;
        }
        
    }
    .text-m{
        font-size: 16px;
        font-weight: 600;
        color: #7E8CAC;
    }
    .number{
        font-size:32px;
        font-weight: bold;
    }
    .unit{
        font-size: 20px;
    }
    @media(max-width:991px){
        .text-m{
            font-size: 14px;
        }
        .number{
            font-size: 24px;
        }
        .unit{
            font-size: 14px;
        }
    }
    
}


.list-chart-note{
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
    margin-bottom: 10px;
    .item{
        display: flex;

    }
    .dot{
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin-right: 7px;
        margin-top: 7px;
    }
}

.bt-nav-page{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    .form-control{
        max-width: 80px;
    }
    .nav{
        border: 1px solid $border;
        width: 32px;
        color: $main;
        padding: 4px 5px;
        height: 32px;
        &:hover{
            border-color: $main;
            background-color: $main;
            color: #fff;
        }
    }
}