<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <input nz-input formControlName="id" hidden />
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tên phòng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #name nz-input (input)="clearNameMessage()" formControlName="name" class="form-control"
                        placeholder="Nhập tên Phòng" />
                </nz-form-control>
                <span class="validate-message">{{nameErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Diện tích phòng (m2)<span class="text-danger">*</span></div>
                <nz-form-control>
                    <input #area nz-input type="number" (input)="clearAreaMessage()"
                        formControlName="area" placeholder="Nhập thông tin diện tích phòng" />
                </nz-form-control>
                <span class="validate-message">{{areaErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Số lượng người có thể ở <span class="text-danger">*</span></div>
                <nz-form-control>
                    <input #amountOfPeople nz-input type="number" (input)="clearAmountOfPeopleMessage()"
                        formControlName="amountOfPeople" placeholder="Nhập thông tin số lượng người có thể ở" />
                </nz-form-control>
                <span class="validate-message">{{amountOfPeopleErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tầng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #floor nz-input type="number" formControlName="floor" (input)="clearFloorMessage()"
                        placeholder="Nhập vị trí tầng" class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{floorErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền thuê phòng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #rent nz-input type="number" formControlName="rent"
                        placeholder="Nhập số tiền thuê phòng" (input)="clearRentMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{rentErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền điện (Với mỗi 1kW) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #electricFee nz-input type="number" formControlName="electricFee"
                        placeholder="Nhập số tiền điện trên mỗi kW" (input)="clearElectricFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{electricFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phí gửi xe <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #parkingFee nz-input type="number" formControlName="parkingFee"
                        placeholder="Nhập số tiền gửi xe mỗi tháng" (input)="clearParkingFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{parkingFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền nước (Với mỗi khối) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #waterFee nz-input type="number" formControlName="waterFee"
                        placeholder="Nhập tiền nước trên mỗi khối" (input)="clearWaterFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{waterFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền cước mạng (Với mỗi tháng) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #internetFee nz-input type="number" formControlName="internetFee"
                        placeholder="Nhập tiền cước mạng trên mỗi tháng" (input)="clearInternetFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{ internetFeeErrMsg }}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phí vệ sinh (Với mỗi tháng) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #environmentFee nz-input type="number" formControlName="environmentFee"
                        placeholder="Nhập tiền phí vệ sinh trên mỗi tháng" (input)="clearEnvironmentFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{environmentFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tòa nhà <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select formControlName="building" (nzScrollToBottom)="loadMoreBuilding()"
                        nzPlaceHolder="Vui lòng chọn tòa nhà" nzShowSearch nzServerSearch nzAllowClear (ngModelChange)="clearBuildingMessage()"
                        [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchBuilding($event)" style="width: 100%"
                        [(ngModel)]="selectedValueBuilding" [compareWith]="compareFn">
                        <nz-option [nzValue]="selectedValueBuilding" [nzLabel]="selectedValueBuilding!.name" *ngIf="
                                this.data &&
                                this.data.buildingId &&
                                this.selectedValueBuilding
                            " [nzHide]="buildings.length > 0"></nz-option>
                        <nz-option *ngFor="let o of buildings" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
                <span class="validate-message">{{ buildingErrMsg }}</span>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Mô tả</div>
                <nz-form-control nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)">
                    <textarea rows="4" formControlName="description" nz-input placeholder="Nhập mô tả"></textarea>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="item">
                    <label nz-checkbox formControlName="status">Còn trống</label>
                </div>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()">{{ data ? 'Cập nhật' : 'Thêm mới' }}</button>
    </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>