<div class="container">
    <div class="item">
        <p class="header">Tên toà nhà: </p> <span>{{ data.buildingName }}</span>
    </div>
    <div class="item">
        <p class="header">Phòng số: </p> <span>{{ data.roomName }}</span>
    </div>
    <div class="item">
        <p class="header">Thời gian: </p> <span>Tháng {{ data.month }} Năm {{ data.year }}</span>
    </div>
    <div class="item">
        <p class="header">Trạng thái: </p>
        <ng-container *ngIf="data?.status === 1; else successText">
            <span>
                <nz-badge nzStatus="success">
                    <span nz-typography nzType="success">Đã thanh toán</span>
                </nz-badge>
            </span>
        </ng-container>
        <ng-template #successText>
            <span>
                <nz-badge nzStatus="error">
                    <span nz-typography nzType="danger">Chưa thanh toán</span>
                </nz-badge>
            </span>
        </ng-template>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedBy ? 'Người cập nhật:' : 'Người tạo:'}}</p> <span>{{ data.lastModifiedBy ? data.lastModifiedBy : data.createdBy }}</span>
    </div>
    <div class="item">
        <p class="header"> {{ data.lastModifiedDate ? 'Ngày cập nhật:' : 'Ngày tạo:'}}</p> <span>{{ (data.lastModifiedDate ? data.lastModifiedDate : data.createdDate) | date: 'dd-MM-yyyy' }}</span>
    </div>
</div>
<nz-table
  #tableData
  style="margin-top: 30px"
  [nzTotal]="total"
  [nzData]="bills"
  [nzFrontPagination]="false"
>
  <thead>
    <tr>
      <th nzWidth="20px">STT</th>
      <th>Tên hàng hoá/ dịch vụ</th>
      <th>Chỉ số tiêu thụ</th>
      <th>Đơn giá</th>
      <th>Thành tiền</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of tableData.data; let i = index">
      <td>{{ i + 1 }}</td>
      <td>{{data.serviceName}}</td>
    <td>{{data.consumption}}</td>
    <td>{{data.unitPrice }}</td>
    <td>{{data.total}}</td>
    </tr>
  </tbody>
</nz-table>
<div class="totalPrice">
    <p>Tổng cộng</p>
    <p>{{ data.totalBill }} VNĐ</p>
</div>
