.overlay-common{
    position: fixed;
    top: 0px;
    left: 260px;
    
}

.sidebar{
    width: 260px;
    background-color: #fff;
    color: var(--text-color);
    height: 100%;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
    
    border-right: 1px solid var(--border-color);
    a{
        display: flex;
        align-items: center;
        flex: 1;
        min-width: 0px;
        line-height: 1.35;
        border-radius: 6px;
        color: var(--text-color);
    }
    .icon{
        font-size: 20px;
    }
    .text-m{
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .shape{
        width: 6px;
        height: 6px;
        border-radius: 50%;
    }
    
    &.collapsed{
        width: 0px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
    }
    @media(max-width:991px){
        position: fixed;
        width: 0px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
        z-index: 100;
        &.collapsed{
            width: 280px;
            visibility: visible;
            opacity: 1;

        }
    }
    ::ng-deep{
        .ant-menu-sub.ant-menu-inline{
            background-color: transparent;
        }
        .ant-menu-root{
            padding: 0px;
            background-color: transparent;
            border-right: 0px;
            height: 100%;
            width: auto;
            overflow: hidden;
        }
        .ant-menu-inline.ant-menu-root .ant-menu-item, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title{
            margin: 0px;
        }
        .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
            display: none;
        }
        .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
            
            background-color: #e6f7ff;
            color: var(--main-color);
            position: relative;
            &:before{
                position: absolute;
                content: "";
                width: 4px;
                top: 0px;
                bottom: 0px;
                right: 0px;
                background-color: var(--main-color);
            }
            a{
                font-weight: 600;
                color: var(--main-color);
                
            }
        }
        .ant-menu-inline .ant-menu-submenu{
            border-radius: 6px;
        }
        .ant-menu-inline .ant-menu-item-group-list .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title{
            padding-right: 24px;
        }

        .ant-menu-submenu-selected {
            .ant-menu-submenu-title{
                color: var(--main-color);
                font-weight: 600;
                background-color: #edf9ff;
            }
        }
    }
}
