<ng-scrollbar visibility="hover" class="sidebar" xmlns="http://www.w3.org/1999/html">
    <ul nz-menu nzMode="inline">
        <ng-container>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/home">
                        <span nz-icon>
                            <span class="icon isax-category1"></span>
                        </span>
                    <span class="text-m">Trang chủ</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/building">
                        <span nz-icon>
                            <span class="icon isax-building-41"></span>
                        </span>
                    <span class="text-m">Quản lý tòa nhà</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/room">
                        <span nz-icon>
                            <span class="icon isax-home-hashtag1"></span>
                        </span>
                    <span class="text-m">Quản lý phòng ốc</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/furniture">
                        <span nz-icon>
                            <span class="icon isax-layer1"></span>
                        </span>
                    <span class="text-m">Quản lý nội thất</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/customer">
                        <span nz-icon>
                            <span class="icon isax-profile-2user1"></span>
                        </span>
                    <span class="text-m">Quản lý người thuê</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/contract">
                        <span nz-icon>
                            <span class="icon isax-document-text1"></span>
                        </span>
                    <span class="text-m">Quản lý hợp đồng thuê</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/bill">
                        <span nz-icon>
                            <span class="icon isax-bill1"></span>
                        </span>
                    <span class="text-m">Quản lý hóa đơn</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/booking">
                        <span nz-icon>
                            <span class="icon isax-bag-timer1"></span>
                        </span>
                    <span class="text-m">Quản lý cọc phòng</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/notice-warning">
                        <span nz-icon>
                            <span class="icon isax-message-notif1"></span>
                        </span>
                    <span class="text-m">Quản lý cảnh báo</span>
                </a>
            </li>
            <li nz-menu-item nzMatchRouter>
                <a title routerLink="/pages/services">
                        <span nz-icon>
                            <span class="icon isax-shop-add1"></span>
                        </span>
                    <span class="text-m">Quản lý dịch vụ</span>
                </a>
            </li>
            <li nz-menu-group [nzTitle]="submenuTitle">
                <ng-template #submenuTitle>
                    <div class="title" style="color: #718098;font-size: 12px;font-weight: bold;text-transform: uppercase;">
                        <span class="text-m">Báo cáo và thống kê</span>
                    </div>
                </ng-template>
                <ul>
                    <li nz-menu-item nzMatchRouter>
                        <a title routerLink="/pages/report/over-view">
                            <span nz-icon>
                                <span class="icon isax-chart1"></span>
                            </span>
                        <span class="text-m">Thống kê tổng quan</span>
                        </a>
                    </li>
                    <li nz-menu-item nzMatchRouter>
                        <a title routerLink="/pages/report/cus">
                            <span nz-icon>
                                <span class="icon isax-profile-2user1"></span>
                            </span>
                        <span class="text-m">Thống kê khách thuê</span>
                        </a>
                    </li>
                    <li nz-menu-item nzMatchRouter>
                        <a title routerLink="/pages/report/revenue">
                            <span nz-icon>
                                <span class="icon isax-arrow-3"></span>
                            </span>
                        <span class="text-m">Thống kê doanh thu</span>
                        </a>
                    </li>
                </ul>
            </li>
        </ng-container>
    </ul>
</ng-scrollbar>
