<form nz-form [formGroup]="searchForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Tiêu đề</div>
                <input
                    nz-input
                    class="form-control"
                    formControlName="title"
                    placeholder="Nhập tiêu đề"
                    type="text"
                />
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group form-label-top">
                <div class="label-text">Mức độ</div>
                <nz-select
                    formControlName="severity"
                    nzAllowClear
                    nzPlaceHolder="Chọn mức độ cảnh báo"
                >
                    <nz-option nzValue="" nzLabel="Tất cả"></nz-option>
                    <nz-option nzValue="1" nzLabel="Nhắc nhở"></nz-option>
                    <nz-option nzValue="2" nzLabel="Nghiêm trọng"></nz-option>
                    <nz-option nzValue="0" nzLabel="Bình thường"></nz-option>
                </nz-select>
            </div>
        </div>
    </div>
    <div class="group-buttons center">
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="search()"
        >
            <span class="icon isax-search-normal-11"></span> Tìm kiếm
        </button>
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="resetForm()"
        >
            <span
                class="icon -ap icon_fluent_arrow_clockwise_24_regular"
            ></span>
            Làm mới
        </button>
    </div>

    <nz-divider></nz-divider>
    <div class="main-head">
        <div class="form-title">Kết quả tìm kiếm</div>
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="showModal()"
        >
            <i class="-ap icon_fluent_add_24_regular"></i> Thêm mới
        </button>
    </div>

    <nz-table
        #tableData
        style="margin-top: 30px"
        [nzShowTotal]="showTotal"
        nzShowPagination
        nzShowSizeChanger
        [nzTotal]="total"
        [nzData]="noticeWarning"
        [nzPageIndex]="page"
        [nzPageSize]="size"
        [nzFrontPagination]="false"
        (nzPageIndexChange)="onChangePage($event)"
        (nzPageSizeChange)="onChangeSizePage($event)"
        [nzPageSizeOptions]="pageSizeOptions"
        [nzNoResult]="emtptyTable"
    >
        <thead>
            <tr>
                <th nzWidth="20px">STT</th>
                <th>Tiêu đề</th>
                <th>Nội dung</th>
                <th>Phương thức</th>
                <th>Mức độ</th>
                <th style="width: 180px">Thao tác</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of tableData.data; let i = index">
                <td>{{ i + 1 + (this.page - 1) * this.size }}</td>
                <td>
                    {{ data.title }}
                </td>
                <td>
                    {{ data.content }}
                </td>
                <td>{{ data.typeWarning == 0? "Tất cả": data.typeWarning == 1 ?"Email" : "Telegram" }}</td>
                <td>
                    <ng-container *ngIf="data.severity === 2; else successText">
                        <span nz-typography nzType="danger">Nghiêm trọng</span>
                    </ng-container>
                    <ng-template #successText>
                        <ng-container
                            *ngIf="data.severity === 0; else warningText"
                        >
                            <span nz-typography nzType="success">Bình thường</span>
                        </ng-container>
                        <ng-template #warningText>
                            <span nz-typography nzType="warning"
                                >Nhắc nhở</span
                            >
                        </ng-template>
                    </ng-template>
                </td>
                <td>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        (click)="showModalView(data)"
                        nz-tooltip="Xem chi tiết"
                    >
                        <span class="icon isax-eye1 text-secondary"></span>
                    </button>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        nz-tooltip="Xoá"
                    >
                        <span
                            class="icon isax-play-circle1 text-secondary"
                            (click)="runNow(data)"
                        ></span>
                    </button>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        (click)="showModalEdit(data)"
                        nz-tooltip="Cập nhật thông tin"
                    >
                        <span class="icon isax-edit-2 text-secondary"></span>
                    </button>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        nz-tooltip="Xoá"
                    >
                        <span
                            class="icon isax-trash1 text-secondary"
                            (click)="delete(data)"
                        ></span>
                    </button>
                </td>
            </tr>
        </tbody>
    </nz-table>

    <ng-template #showTotal> Có {{ total }} kết quả được tìm thấy </ng-template>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
    <ng-template #emtptyTable>
        <nz-empty nzNotFoundImage="simple" [nzNotFoundContent]="'Không tìm thấy dữ liệu phù hợp'"></nz-empty>
    </ng-template>
</form>
