<form nz-form [formGroup]="addEditForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <input nz-input formControlName="id" hidden />
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiêu đề <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #title nz-input (input)="clearTitleMessage()" formControlName="title" class="form-control"
                        placeholder="Nhập tiêu đề mail" />
                </nz-form-control>
                <span class="validate-message">{{ titleErrMsg }}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group form-label-top">
                <div class="label-text">Mức độ <span class="text-danger">*</span></div>
                <nz-select formControlName="severity" nzAllowClear nzPlaceHolder="Chọn mức độ cảnh báo">
                    <nz-option nzValue="0" nzLabel="Bình thường"></nz-option>
                    <nz-option nzValue="1" nzLabel="Nhắc nhở"></nz-option>
                    <nz-option nzValue="2" nzLabel="Nghiêm trọng"></nz-option>
                </nz-select>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Vấn đề <span class="text-danger">*</span></div>
                <nz-form-control>
                    <textarea #problem rows="4" formControlName="problem" nz-input (input)="clearProblemMessage()"
                        [placeholder]="!view ? 'Nhập nội dung email' : ''"></textarea>
                </nz-form-control>
                <span class="validate-message">{{ problemErrMsg }}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Phương thức cảnh báo <span class="text-danger">*</span></div>
                <nz-select #typeWarning formControlName="typeWarning" nzAllowClear
                    nzPlaceHolder="Chọn loại đối tượng cảnh báo">
                    <nz-option nzValue="1" nzLabel="Email"></nz-option>
                    <nz-option nzValue="2" nzLabel="Telegram"></nz-option>
                </nz-select>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Loại đối tượng <span class="text-danger">*</span></div>
                <nz-select #objectType formControlName="objectType" nzAllowClear (ngModelChange)="loadObject()"
                    nzPlaceHolder="Chọn loại đối tượng cảnh báo">
                    <nz-option nzValue="0" nzLabel="Tất cả"></nz-option>
                    <nz-option nzValue="1" nzLabel="Theo tòa nhà"></nz-option>
                    <nz-option nzValue="2" nzLabel="Theo phòng"></nz-option>
                    <nz-option nzValue="3" nzLabel="Theo cá nhân"></nz-option>
                </nz-select>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Đối tượng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <nz-select #object formControlName="object" (nzScrollToBottom)="loadMoreObject()"
                        nzPlaceHolder="Vui lòng chọn đối tượng" nzShowSearch nzServerSearch nzAllowClear
                        [nzDropdownRender]="renderTemplate" (nzOnSearch)="onSearchObject($event)" style="width: 100%"
                        (ngModelChange)="clearObjectMessage()" [(ngModel)]="selectedValueObject"
                        [compareWith]="compareFn">
                        <nz-option [nzValue]="selectedValueObject" [nzLabel]="selectedValueObject!.name" *ngIf="
                                    this.data &&
                                    this.data.objectId &&
                                    this.selectedValueObject
                                " [nzHide]="objects.length > 0"></nz-option>
                        <nz-option *ngFor="let o of objects" [nzValue]="o" [nzLabel]="o.name"></nz-option>
                    </nz-select>
                </nz-form-control>
                <span class="validate-message">{{objectErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Nội dung</div>
                <nz-form-control nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)">
                    <textarea rows="4" formControlName="content" nz-input [placeholder]="!view && data?.content ? 'Nhập nội dung' : ''"></textarea>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Mô tả</div>
                <nz-form-control>
                    <textarea rows="4" formControlName="description" nz-input [placeholder]="!view && data?.description ? 'Nhập mô tả' : ''"></textarea>
                </nz-form-control>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()" *ngIf="!view">{{ data ? 'Cập nhật' : 'Thêm mới' }}</button>
    </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>