<div class="container">
    <div class="header">
        <div class="suppliment">
            <p>CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM</p>
            <p>Độc lập - Tự do - Hạnh phúc</p>
        </div>
        <div class="title">HỢP ĐỒNG CHO THUÊ PHÒNG TRỌ</div>
    </div>
    <div class="content">
        <p>Hôm nay, ngày {{ data.signDate | date: 'dd' }} tháng {{ data.signDate | date: 'MM' }} năm {{ data.signDate | date: 'yyyy' }}.</p>
        <p>Tại địa chỉ: phòng trọ toà nhà {{ data.buildingName }} </p>
        <p>Chúng tôi gồm:</p>
        <ol>
            <li>Đại diện bên cho thuê phòng trọ (Bên A):
                <ul>
                    <li>Họ và tên: {{ data.buildingName }}</li>
                    <li>Ngày tạo hợp đồng: {{ data.createdDate }}</li>
                </ul>
            </li>
            <nz-divider></nz-divider>
            <li>Bên thuê phòng trọ (Bên B):
                <div class="customers">
                    <div class="customer" *ngFor="let user of informationUser; index as i">
                        Khách hàng {{ i + 1 }}:
                        <ul>
                            <li>Họ và tên: {{ user?.fullName }}</li>
                            <li>Ngày sinh: {{ user?.dob | date: 'dd/MM/YYYY' }}</li>
                            <li>Số điện thoại: {{ user?.phone }}</li>
                            <li>CMND (CCCD) số: {{ user?.citizenIdentificationNumber }}</li>
                            <li>Giới tính: {{ user?.gender === 1 ? 'Nam' : 'Nữ' }}</li>
                        </ul>
                    </div>
                </div>
            </li>
        </ol>
    </div>
</div>