.container {
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .suppliment {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      p {
        padding: 0;
        margin: 0;
      }

      p:last-child {
        font-weight: 500;
        font-size: 15px;
      }

      p:first-child {
        font-weight: 600;
        font-size: 20px;
      }
    }

    .title {
        font-size: 18px;
        font-weight: 600;
        padding: 0;
        margin: 0;
    }
  }

  .content {
    .customers {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .customer {
            flex: 1 0 21%;
            margin: 1%;
        }
    }
  }
}
