<div class="auth_body">
    <div class="auth_card">
        <div style="display: flex; justify-content: space-around;">
            <div class="auth_card_body" style="border-radius: 20px; border: 2px whitesmoke solid; padding: 15px;">
                <a href="javascript:void(0);" class="brand-logo">
                    <img src="assets/images/logo.png" alt="brand-logo" height="40" style="margin-bottom: 0.6rem; border-radius: 50%;" />
                    <h2 class="brand-text text-primary ml-1" style="display: inline-block;">Phú Cường</h2>
                </a>

                <h4 class="card-title mb-1" style="color: antiquewhite;">Chào mừng bạn đã quay trở lại </h4>
                <p class="card-text mb-2" style="color: antiquewhite;">Mời bạn đăng nhập để trải nghiệm dịch vụ.</p>
                <form nz-form [formGroup]="loginForm" class="login-form auth-login-form mt-2" (ngSubmit)="submitForm()">
                    <nz-form-item>
                        <nz-form-control nzErrorTip="Please input your username!">
                            <nz-input-group nzPrefixIcon="user">
                                <input type="text" nz-input formControlName="username" placeholder="Username" />
                            </nz-input-group>
                        </nz-form-control>
                    </nz-form-item>
                    <nz-form-item>
                        <nz-form-control nzErrorTip="Please input your Password!">
                            <nz-input-group nzPrefixIcon="lock">
                                <input type="password" nz-input formControlName="password" placeholder="Password" />
                            </nz-input-group>
                        </nz-form-control>
                    </nz-form-item>
                    <div nz-row class="login-form-margin">
                        <div nz-col [nzSpan]="12">
                            <label nz-checkbox formControlName="remember">
                                <span>Remember me</span>
                            </label>
                        </div>
                        <div nz-col [nzSpan]="12">
                            <a class="login-form-forgot">Forgot password</a>
                        </div>
                    </div>
                    <button nz-button class="login-form-button login-form-margin" [nzType]="'primary'">Log in</button>
                    Or
                    <a style="color: rgb(59, 145, 245);">register now!</a>
                </form>
            </div>
            <div>
                <img src="assets/images/logo2.jpg" alt="brand-logo" style="border-radius: 20px;" height="400" />
            </div>
        </div>
    </div>