.auth_body{
    height: 100%;
    width: 100vw;
    box-sizing: border-box;
    position: relative;
    background:url("../../../assets/images/bg.jpg") center;
    background-size: cover;
}
.auth_card{
    align-items: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}
.auth_card_body{
    margin: 0 20px;

}
.login-form {
    max-width: 300px;
  }

  .login-form-margin {
    margin-bottom: 16px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }