
<nz-result nzStatus="404" nzTitle="Lỗi 404" nzSubTitle="Đường dẫn URL có thể không đúng hoặc trang bạn đang tìm kiếm không còn nữa. Vui lòng kiểm tra lại.">
    <div nz-result-extra>
        <div class="group-buttons" style="align-items: center;">
            Bạn có thể <button nz-button routerLink="/" nzType="primary" nzGhost>Trang chủ</button> hoặc trở về <button nz-button nzType="primary">Trang chủ</button>
        </div>
        
    </div>
</nz-result>
