<form nz-form [formGroup]="searchForm">
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Họ tên</div>
                <input
                    nz-input
                    class="form-control"
                    formControlName="name"
                    placeholder="Nhập họ tên khách thuê"
                    type="text"
                />
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group form-label-top">
                <div class="label-text">Trạng thái</div>
                <nz-select
                    formControlName="status"
                    nzAllowClear
                    nzPlaceHolder="Chọn trạng thái"
                >
                    <nz-option nzValue="" nzLabel="Tất cả"></nz-option>
                    <nz-option nzValue="1" nzLabel="Đang thuê"></nz-option>
                    <nz-option nzValue="0" nzLabel="Dừng thuê"></nz-option>
                </nz-select>
            </div>
        </div>

        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Số điện thoại</div>
                <input
                    nz-input
                    class="form-control"
                    formControlName="phone"
                    placeholder="Nhập thông tin số điện thoại"
                    type="text"
                />
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group form-label-top">
                <div class="label-text">Giới tính</div>
                <nz-select
                    formControlName="gender"
                    nzAllowClear
                    nzPlaceHolder="Chọn giới tính"
                >
                    <nz-option nzValue="" nzLabel="Tất cả"></nz-option>
                    <nz-option nzValue="1" nzLabel="Nam"></nz-option>
                    <nz-option nzValue="0" nzLabel="Nữ"></nz-option>
                </nz-select>
            </div>
        </div>

        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tỉnh/thành phố
                </div>
                <nz-form-control>
                    <nz-select
                        formControlName="tinh"
                        (nzScrollToBottom)="loadMoreTinh()"
                        nzPlaceHolder="Vui lòng chọn tỉnh/thành phố "
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchTinh($event)"
                        (ngModelChange)="loadHuyen()"
                        style="width: 100%"
                    >
                        <nz-option
                            *ngFor="let o of tinhs"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Quận/huyện
                </div>
                <nz-form-control>
                    <nz-select
                        formControlName="huyen"
                        (nzScrollToBottom)="loadMoreHuyen()"
                        nzPlaceHolder="Vui lòng chọn quận/huyện"
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchHuyen($event)"
                        (ngModelChange)="loadXa()"
                        style="width: 100%"
                    >
                        <nz-option
                            *ngFor="let o of huyens"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="8" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phường/xã
                </div>
                <nz-form-control>
                    <nz-select
                        formControlName="xa"
                        (nzScrollToBottom)="loadMoreXa()"
                        nzPlaceHolder="Vui lòng chọn phường/xã"
                        nzShowSearch
                        nzServerSearch
                        nzAllowClear
                        [nzDropdownRender]="renderTemplate"
                        (nzOnSearch)="onSearchXa($event)"
                        style="width: 100%"
                    >
                        <nz-option
                            *ngFor="let o of xas"
                            [nzValue]="o"
                            [nzLabel]="o.name"
                        ></nz-option>
                    </nz-select>
                </nz-form-control>
            </div>
        </div>
    </div>
    <div class="group-buttons center">
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="search()"
        >
            <span class="icon isax-search-normal-11"></span> Tìm kiếm
        </button>
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="resetForm()"
        >
            <span
                class="icon -ap icon_fluent_arrow_clockwise_24_regular"
            ></span>
            Làm mới
        </button>
    </div>

    <nz-divider></nz-divider>
    <div class="main-head">
        <div class="form-title">Kết quả tìm kiếm</div>
        <button
            class="btn btn-main"
            nz-button
            style="min-width: 120px"
            (click)="showModal()"
        >
            <i class="-ap icon_fluent_add_24_regular"></i> Thêm mới
        </button>
    </div>

    <nz-table
        #tableData
        style="margin-top: 30px"
        [nzShowTotal]="showTotal"
        nzShowPagination
        nzShowSizeChanger
        [nzTotal]="total"
        [nzData]="building"
        [nzPageIndex]="page"
        [nzPageSize]="size"
        [nzFrontPagination]="false"
        (nzPageIndexChange)="onChangePage($event)"
        (nzPageSizeChange)="onChangeSizePage($event)"
        [nzPageSizeOptions]="pageSizeOptions"
        [nzNoResult]="emtptyTable"
    >
        <thead>
            <tr>
                <th nzWidth="20px">STT</th>
                <th>Họ tên</th>
                <th>Địa chỉ thường chú</th>
                <th>Giới tính</th>
                <th>Số điện thoại</th>
                <th>Ngày sinh</th>
                <th>Phòng</th>
                <th>Ngày vào ở</th>
                <th style="width:140px">Thao tác</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of tableData.data; let i = index">
                <td>{{ i + 1 + (this.page - 1) * this.size }}</td>
                <td>
                    <p>
                        {{ data.fullName }}
                    </p>
                </td>
                <td>
                    <p>
                        {{ data.permanentAddress }}
                    </p>
                </td>
                <td>{{ data.gender == 0 ? "Khác" : data.gender == 2 ? "Nữ" : "Nam"  }}</td>
                <td>{{ data.phone }}</td>
                <td>{{ data.dob | date :"dd/MM/yyyy" }}</td>
                <td>{{ data.fullName }}</td>
                <td>{{ data.moveInDate | date :"dd/MM/yyyy"}}</td>
                <td>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        (click)="showModalView(data)"
                        nz-tooltip="Xem chi tiết"
                    >
                        <span class="icon isax-eye1 text-secondary"></span>
                    </button>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        (click)="showModalEdit(data)"
                        nz-tooltip="Cập nhật thông tin"
                    >
                        <span class="icon isax-edit-2 text-secondary"></span>
                    </button>
                    <button
                        nz-button
                        nzType="text"
                        class="px-2"
                        nz-tooltip="Xoá"
                    >
                        <span
                            class="icon isax-trash1 text-secondary"
                            (click)="delete(data)"
                        ></span>
                    </button>
                </td>
            </tr>
        </tbody>
    </nz-table>

    <ng-template #showTotal> Có {{ total }} kết quả được tìm thấy </ng-template>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
    <ng-template #emtptyTable>
        <nz-empty nzNotFoundImage="simple" [nzNotFoundContent]="'Không tìm thấy dữ liệu phù hợp'"></nz-empty>
    </ng-template>
</form>
