<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quản lý khu trọ Phú Cường</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 
  <link rel="stylesheet" href="assets/vendor/iconsax/style.css">
  <link rel="stylesheet" href="assets/vendor/ap8/css/style.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <script src="https://code.highcharts.com/dashboards/dashboards.js"></script>
  <script src="https://code.highcharts.com/dashboards/modules/layout.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
