<form nz-form [formGroup]="autoGenForm">
    <div class="form-title">
        I. Thông tin phòng
    </div>
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Số lượng người có thể ở <span class="text-danger">*</span></div>
                <nz-form-control>
                    <input #amountOfPeople nz-input type="number" (input)="clearAmountOfPeopleMessage()"
                        formControlName="amountOfPeople" placeholder="Nhập thông tin số lượng người có thể ở" />
                </nz-form-control>
                <span class="validate-message">{{amountOfPeopleErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Diện tích phòng (m2)<span class="text-danger">*</span></div>
                <nz-form-control>
                    <input #area nz-input type="number" (input)="clearAreaMessage()"
                        formControlName="area" placeholder="Nhập thông tin diện tích phòng" />
                </nz-form-control>
                <span class="validate-message">{{areaErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền thuê phòng <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #rent nz-input type="number" formControlName="rent" placeholder="Nhập số tiền thuê phòng"
                        (input)="clearRentMessage()" class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{rentErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền điện (Với mỗi 1kW) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #electricFee nz-input type="number" formControlName="electricFee"
                        placeholder="Nhập số tiền điện trên mỗi kW" (input)="clearElectricFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{electricFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền nước (Với mỗi khối) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #waterFee nz-input type="number" formControlName="waterFee"
                        placeholder="Nhập tiền nước trên mỗi khối" (input)="clearWaterFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{waterFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Tiền cước mạng (Với mỗi tháng) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #internetFee nz-input type="number" formControlName="internetFee"
                        placeholder="Nhập tiền cước mạng trên mỗi tháng" (input)="clearInternetFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{internetFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phí vệ sinh (Với mỗi tháng) <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #environmentFee nz-input type="number" formControlName="environmentFee"
                        placeholder="Nhập tiền phí vệ sinh trên mỗi tháng" (input)="clearEnvironmentFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{environmentFeeErrMsg}}</span>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="label-text">
                    Phí gửi xe <span class="text-danger">*</span>
                </div>
                <nz-form-control>
                    <input #parkingFee nz-input type="number" formControlName="parkingFee"
                        placeholder="Nhập số tiền gửi xe mỗi tháng" (input)="clearParkingFeeMessage()"
                        class="form-control" />
                </nz-form-control>
                <span class="validate-message">{{parkingFeeErrMsg}}</span>
            </div>
        </div>
    </div>
    <div class="main-head">
        <div class="form-title">II. Cấu hình cấu trúc phòng</div>
        <button class="btn btn-main" nz-button style="min-width: 120px;" (click)="addField($event)">
            <i class="-ap icon_fluent_add_24_regular"></i> Thêm tầng</button>
    </div>
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24}" *ngFor="let control of listOfControl; index as i">
        <div nz-col nzMd="11" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Tầng <span class="text-danger">*</span></div>
                <nz-form-control nzErrorTip="Vui lòng chọn loại nguồn dữ liệu!">
                    <input nz-input type="number" [attr.id]="control.id" [formControlName]="control.floor"
                        placeholder="Nhập số tiền gửi xe mỗi tháng" (input)="clearParkingFeeMessage()" [ngModel]="i+1"
                        class="form-control"/>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="11" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Số lượng phòng <span class="text-danger">*</span></div>
                <nz-form-control nzErrorTip="Vui lòng chọn loại nguồn dữ liệu!">
                    <input nz-input type="number" [attr.id]="control.id" [formControlName]="control.amountOfRoom"
                        placeholder="Nhập số phòng của tầng" (input)="clearParkingFeeMessage()"
                        class="form-control" />
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="2" nzSpan="24">
            <div class="form-group">
                <div class="label-text" style="visibility: hidden">
                    A
                </div>
                <div>
                    <span class="icon isax-minus-cirlce1" (click)="removeField($event, i)" style="
                                cursor: pointer;
                                font-size: 20px;
                                color: red;
                            "></span>
                </div>
            </div>
        </div>
    </div>
    <div nz-row [nzGutter]="{ xs: 8, sm: 16, md: 24 }">
        <div nz-col nzMd="24" nzSpan="24">
            <div class="form-group">
                <div class="label-text">Mô tả</div>
                <nz-form-control nzErrorTip="Mô tả không hợp lệ (tối đa 250 ký tự)">
                    <textarea rows="4" formControlName="description" nz-input placeholder="Nhập mô tả"></textarea>
                </nz-form-control>
            </div>
        </div>
        <div nz-col nzMd="12" nzSpan="24">
            <div class="form-group">
                <div class="item">
                    <label nz-checkbox formControlName="status">Đã cho thuê</label>
                </div>
            </div>
        </div>
    </div>
    <div *nzModalFooter>
        <button nz-button nzType="default" (click)="handleCancel()">Hủy</button>
        <button nz-button nzType="primary" (click)="handleOk()">Đồng bộ</button>
    </div>
    <ng-template #renderTemplate>
        <nz-spin *ngIf="isLoading"></nz-spin>
    </ng-template>
</form>